itemGroup.PATab=Progressive Automation
tile.Miner.name=Hölzerner Gräber
tile.MinerStone.name=Steinerner Gräber
tile.MinerIron.name=Eiserner Gräber
tile.MinerDiamond.name=Diamantener Gräber
tile.Chopper.name=Hölzerner Holzfäller
tile.ChopperStone.name=Steinerner Holzfäller
tile.ChopperIron.name=Eiserner Holzfäller
tile.ChopperDiamond.name=Diamantener Holzfäller
tile.Planter.name=Hölzerner Pflanzer
tile.PlanterStone.name=Steinerner Pflanzer
tile.PlanterIron.name=Eiserner Pflanzer
tile.PlanterDiamond.name=Diamantener Pflanzer
tile.Generator.name=Hölzerner Generator
tile.GeneratorStone.name=Steinerner Generator
tile.GeneratorIron.name=Eiserner Generator
tile.GeneratorDiamond.name=Diamantener Generator
tile.Crafter.name=Hölzerne automatische Werkbank
tile.CrafterStone.name=Steinerne automatische Werkbank
tile.CrafterIron.name=Eiserne automatische Werkbank
tile.CrafterDiamond.name=Diamantene automatische Werkbank
item.RFEngine.name=RF Motor
item.CreativeRFEngine.name=Kreativmodus RF Motor
item.WoodUpgrade.name=Hölzernes Upgrade
item.StoneUpgrade.name=Steinernes Upgrade
item.IronUpgrade.name=Eisernes Upgrade
item.DiamondUpgrade.name=Diamantenes Upgrade
item.CobbleUpgrade.name=Bruchsteingenerator Upgrade
item.WitherUpgrade.name=Wither Upgrade
item.FillerUpgrade.name=Auffüller Upgrade
item.CoalPellet.name=Treibstoffkugel
item.WitherWood.name=Wither Holz
item.WitherStone.name=Wither Stein
item.WitherIron.name=Wither Eisen
item.WitherDiamond.name=Wither Diamant
gui.miner=Gräber
gui.crafter=Automatische Werkbank
gui.chopper=Holzfäller
gui.planter=Pflanzer
gui.generator=Generator
gui.notready=Nicht bereit
gui.finished=Fertig
gui.range=Reichweite
gui.mining=Graben
gui.running=Arbeiten
gui.waiting=Warten
gui.harvesting=Ernten
gui.chopping=Fällen
gui.planting=Pflanzen
gui.full=Interner Speicher voll
gui.producing=Erschaffe
gui.need.fuel=Benötige Treibstoff
gui.need.energy=Keine RF Energie
gui.need.cobble=Benötige Bruchstein
gui.need.sapling=Benötige Setzlinge
gui.need.seeds=Benötige Samen
gui.need.pick=Benötige Spitzhacke
gui.need.hoe=Benötige Hacke
gui.need.axe=Benötige Axt
gui.need.shovel=Benötige Schaufel
gui.general=Allgemeine Einstellungen
gui.general.tooltip=Allgemeine Einstellungen
gui.rfoptions.tooltip=RF Einstellungen
gui.rfoptions=RF Einstellungen
gui.block.tooltip=Deaktiviere Blöcke
gui.blocks=Deaktiviere Blöcke
gui.upgrades.tooltip=Deaktiviere Upgrades
gui.upgrades=Deaktiviere Upgrades
