itemGroup.PATab=Progressive Automation
tile.Miner.name=Holzgräber
tile.MinerStone.name=Steingräber
tile.MinerIron.name=Eisengräber
tile.MinerDiamond.name=Diamantgräber
tile.Chopper.name=Holzholzfäller
tile.ChopperStone.name=Steinholzfäller
tile.ChopperIron.name=Eisenholzfäller
tile.ChopperDiamond.name=Diamantholzfäller
tile.Planter.name=Holzpflanzer
tile.PlanterStone.name=Steinpflanzer
tile.PlanterIron.name=Eisenpflanzer
tile.PlanterDiamond.name=Diamantpflanzer
tile.Generator.name=Holzgenerator
tile.GeneratorStone.name=Steinegenerator
tile.GeneratorIron.name=Eisenenerator
tile.GeneratorDiamond.name=Diamantgenerator
tile.Crafter.name=Automatische Holzwerkbank
tile.CrafterStone.name=Automatische Steinwerkbank
tile.CrafterIron.name=Automatische Eisenwerkbank
tile.CrafterDiamond.name=Automatische Diamantwerkbank
item.RFEngine.name=RF Motor
item.CreativeRFEngine.name=Kreativmodus RF Motor
item.WoodUpgrade.name=Holz-Upgrade
item.StoneUpgrade.name=Stein-Upgrade
item.IronUpgrade.name=Eisen-Upgrade
item.DiamondUpgrade.name=Diamant-Upgrade
item.CobbleUpgrade.name=Bruchsteingenerator-Upgrade
item.WitherUpgrade.name=Wither-Upgrade
item.FillerUpgrade.name=Auffüller-Upgrade
item.CoalPellet.name=Treibstoffkugel
item.WitherWood.name=Witherholz
item.WitherStone.name=Witherstein
item.WitherIron.name=Withereisen
item.WitherDiamond.name=Witherdiamant
gui.miner=Gräber
gui.crafter=Automatische Werkbank
gui.chopper=Holzfäller
gui.planter=Pflanzer
gui.generator=Generator
gui.notready=Nicht bereit
gui.finished=Fertig
gui.range=Reichweite
gui.mining=Graben
gui.running=Arbeiten
gui.waiting=Warten
gui.harvesting=Ernten
gui.chopping=Fällen
gui.planting=Pflanzen
gui.full=Interner Speicher voll
gui.producing=Erschaffe
gui.need.fuel=Benötige Treibstoff
gui.need.energy=Keine RF Energie
gui.need.cobble=Benötige Bruchstein
gui.need.sapling=Benötige Setzlinge
gui.need.seeds=Benötige Samen
gui.need.pick=Benötige Spitzhacke
gui.need.hoe=Benötige Hacke
gui.need.axe=Benötige Axt
gui.need.shovel=Benötige Schaufel
gui.general=Allgemeine Einstellungen
gui.general.tooltip=Allgemeine Einstellungen
gui.rfoptions.tooltip=RF Einstellungen
gui.rfoptions=RF Einstellungen
gui.block.tooltip=Deaktiviere Blöcke
gui.blocks=Deaktiviere Blöcke
gui.upgrades.tooltip=Deaktiviere Upgrades
gui.upgrades=Deaktiviere Upgrades
