itemGroup.PATab=Progressive Automation

tile.progressiveautomation:miner_wooden.name=Holz-Gräber
tile.progressiveautomation:miner_stone.name=Stein-Gräber
tile.progressiveautomation:miner_iron.name=Eisengräber
tile.progressiveautomation:miner_diamond.name=Diamantgräber
tile.progressiveautomation:chopper_wooden.name=Holz-Holzfäller
tile.progressiveautomation:chopper_stone.name=Stein-Holzfäller
tile.progressiveautomation:chopper_iron.name=Eisen-Holzfäller
tile.progressiveautomation:chopper_diamond.name=Diamant-Holzfäller
tile.progressiveautomation:planter_wooden.name=Holz-Pflanzer
tile.progressiveautomation:planter_stone.name=Stein-Pflanzer
tile.progressiveautomation:planter_iron.name=Eisen-Pflanzer
tile.progressiveautomation:planter_diamond.name=Diamant-Pflanzer
tile.progressiveautomation:generator_wooden.name=Holz-Generator
tile.progressiveautomation:generator_stone.name=Stein-Generator
tile.progressiveautomation:generator_iron.name=Eisen-Generator
tile.progressiveautomation:generator_diamond.name=Diamant-Generator
tile.progressiveautomation:crafter_wooden.name=Holz-Anfertiger
tile.progressiveautomation:crafter_stone.name=Stein-Anfertiger
tile.progressiveautomation:crafter_iron.name=Eisen-Anfertiger
tile.progressiveautomation:crafter_diamond.name=Diamant-Anfertiger
tile.progressiveautomation:farmer_wooden.name=Holz-Tierfarmer
tile.progressiveautomation:farmer_stone.name=Stein-Tierfarmer
tile.progressiveautomation:farmer_iron.name=Eisen-Tierfarmer
tile.progressiveautomation:farmer_diamond.name=Diamant-Tierfarmer
tile.progressiveautomation:killer_wooden.name=Holz-Töter
tile.progressiveautomation:killer_stone.name=Stein-Töter
tile.progressiveautomation:killer_iron.name=Eisen-Töter
tile.progressiveautomation:killer_diamond.name=Diamant-Töter
tile.progressiveautomation:capacitor_wooden.name=Holz-Batterie
tile.progressiveautomation:capacitor_stone.name=Stein-Batterie
tile.progressiveautomation:capacitor_iron.name=Eisen-Batterie
tile.progressiveautomation:capacitor_diamond.name=Diamant-Batterie

item.progressiveautomation:wrench.name=PA Schraubenschlüssel
item.progressiveautomation:manual.name=Progressive Automation Handbuch
item.progressiveautomation:rf_engine.name=RF-Motor
item.progressiveautomation:creative_rf_engine.name=Kreativer RF-Motor
item.progressiveautomation:wood_upgrade.name=Holz-Upgrade
item.progressiveautomation:stone_upgrade.name=Stein-Upgrade
item.progressiveautomation:iron_upgrade.name=Eisen-Upgrade
item.progressiveautomation:diamond_upgrade.name=Diamant-Upgrade
item.progressiveautomation:cobble_upgrade.name=Bruchsteingenerator-Upgrade
item.progressiveautomation:wither_upgrade.name=Wither-Upgrade
item.progressiveautomation:filler_upgrade.name=Füller-Upgrade

item.progressiveautomation:filter_adult_upgrade.name=Erwachsenen Filter-Upgrade
item.progressiveautomation:filter_animal_upgrade.name=Tier Filter-Upgrade
item.progressiveautomation:filter_mob_upgrade.name=Monster Filter-Upgrade
item.progressiveautomation:filter_player_upgrade.name=Spieler Filter-Upgrade

item.progressiveautomation:shearing_upgrade.name=Scheren-Upgrade
item.progressiveautomation:milker_upgrade.name=Melker-Upgrade

item.progressiveautomation:coal_pellet.name=Treibstoffkugel

item.progressiveautomation:wither_wood.name=Witherholz
item.progressiveautomation:wither_stone.name=Witherstein
item.progressiveautomation:wither_iron.name=Withereisen
item.progressiveautomation:wither_diamond.name=Witherdiamant

gui.miner=Gräber
gui.crafter=Automatischer Anfertiger
gui.chopper=Holzfäller
gui.planter=Pflanzer
gui.killer=Tötungsmaschine
gui.farmer=Tierfarmer
gui.generator=Generator
gui.capacitor=Batterie
gui.notready=Nicht bereit
gui.finished=Fertig
gui.range=Reichweite
gui.mining=Grabe
gui.running=Laufe
gui.waiting=Warte
gui.killing=Greife an
gui.breeding=Züchte
gui.milking=Melke
gui.shearing=Schere
gui.harvesting=Ernte
gui.chopping=Fälle
gui.planting=Pflanze
gui.full=Inventar voll
gui.producing=Fertige an
gui.maximum=Maximal
gui.need.fuel=Brauche Treibstoff
gui.need.energy=Kein RF
gui.need.items=Keine Items..
gui.need.cobble=Bruchstein benötigt
gui.need.sapling=Setzlinge benötigt
gui.need.seeds=Samen benötigt
gui.need.pick=Spitzhacke benötigt
gui.need.hoe=Harke benötigt
gui.need.axe=Axt benötigt
gui.need.shovel=Schaufel benötigt
gui.need.sword=Schwert benötigt

gui.hi.chopper=Es fällt!
gui.hi.planter=Ich pflanze Sachen
gui.hi.miner=Lass uns Graben!
gui.hi.killer=Böse Monster!
gui.hi.farmer=Wie Hasen
gui.addtools=Füge Werkzeuge hinzu!
gui.invalidtool.1=Werkzeuglevel
gui.invalidtool.2=zu hoch

gui.general=Allgemeine Einstellungen
gui.general.tooltip=Allgemeine Einstellungen
gui.rfoptions.tooltip=RF-Einstellungen
gui.rfoptions=RF-Einstellungen
gui.block.tooltip=Deaktiviere Blöcke
gui.blocks=Deaktiviere Blöcke
gui.upgrades.tooltip=Deaktiviere Upgrades
gui.upgrades=Deaktiviere Upgrades
