itemGroup.PATab=Progressive Automation

tile.miner.name=Holz-Gräber
tile.miner_stone.name=Stein-Gräber
tile.miner_iron.name=Eisengräber
tile.miner_diamond.name=Diamantgräber
tile.chopper.name=Holz-Holzfäller
tile.chopper_stone.name=Stein-Holzfäller
tile.chopper_iron.name=Eisen-Holzfäller
tile.chopper_diamond.name=Diamant-Holzfäller
tile.planter.name=Holz-Pflanzer
tile.planter_stone.name=Stein-Pflanzer
tile.planter_iron.name=Eisen-Pflanzer
tile.planter_diamond.name=Diamant-Pflanzer
tile.generator.name=Holz-Generator
tile.generator_stone.name=Stein-Generator
tile.generator_iron.name=Eisen-Generator
tile.generator_diamond.name=Diamant-Generator
tile.crafter.name=Holz-Anfertiger
tile.crafter_stone.name=Stein-Anfertiger 
tile.crafter_iron.name=Eisen-Anfertiger
tile.crafter_diamond.name=Diamant-Anfertiger
tile.farmer.name=Holz-Tierfarmer
tile.farmer_stone.name=Stein-Tierfarmer
tile.farmer_iron.name=Eisen-Tierfarmer
tile.farmer_diamond.name=Diamant-Tierfarmer
tile.filler.name=Holz-Töter
tile.filler_stone.name=Stein-Töter
tile.killer_iron.name=Eisen-Töter
tile.killer_diamond.name=Diamant-Töter
tile.capacitor.name=Holz-Batterie
tile.capacitor_stone.name=Stein-Batterie
tile.capacitor_iron.name=Eisen-Batterie
tile.capacitor_diamond.name=Diamant-Batterie

item.wrench.name=PA Schraubenschlüssel
item.manual.name=Progressive Automation Handbuch
item.rf_engine.name=RF-Motor
item.creative_rf_engine.name=Kreativer RF-Motor
item.wood_upgrade.name=Holz-Upgrade
item.stone_upgrade.name=Stein-Upgrade
item.iron_upgrade.name=Eisen-Upgrade
item.diamond_upgrade.name=Diamant-Upgrade
item.cobble_upgrade.name=Bruchsteingenerator-Upgrade
item.wither_upgrade.name=Wither-Upgrade
item.filler_upgrade.name=Füller-Upgrade

item.filter_adult_upgrade.name=Erwachsenen Filter-Upgrade
item.filter_animal_upgrade.name=Tier Filter-Upgrade
item.filter_mob_upgrade.name=Monster Filter-Upgrade
item.filter_player_upgrade.name=Spieler Filter-Upgrade

item.shearing_upgrade.name=Scheren-Upgrade
item.milker_upgrade.name=Melker-Upgrade

item.coal_pellet.name=Treibstoffkugel

item.wither_wood.name=Witherholz
item.wither_stone.name=Witherstein
item.wither_iron.name=Withereisen
item.wither_diamond.name=Witherdiamant

gui.miner=Gräber
gui.crafter=Automatischer Anfertiger
gui.chopper=Holzfäller
gui.planter=Pflanzer
gui.killer=Tötungsmaschine
gui.farmer=Tierfarmer
gui.generator=Generator
gui.capacitor=Batterie
gui.notready=Nicht bereit
gui.finished=Fertig
gui.range=Reichweite
gui.mining=Grabe
gui.running=Laufe
gui.waiting=Warte
gui.killing=Greife an
gui.breeding=Züchte
gui.milking=Melke
gui.shearing=Schere
gui.harvesting=Ernte
gui.chopping=Fälle
gui.planting=Pflanze
gui.full=Inventar voll
gui.producing=Fertige an
gui.maximum=Maximal
gui.need.fuel=Brauche Treibstoff
gui.need.energy=Kein RF
gui.need.items=Keine Items..
gui.need.cobble=Bruchstein benötigt
gui.need.sapling=Setzlinge benötigt
gui.need.seeds=Samen benötigt
gui.need.pick=Spitzhacke benötigt
gui.need.hoe=Harke benötigt
gui.need.axe=Axt benötigt
gui.need.shovel=Schaufel benötigt
gui.need.sword=Schwert benötigt

gui.hi.chopper=Es fällt!
gui.hi.planter=Ich pflanze Sachen
gui.hi.miner=Lass uns Graben!
gui.hi.killer=Böse Monster!
gui.hi.farmer=Wie Hasen
gui.addtools=Füge Werkzeuge hinzu!
gui.invalidtool.1=Werkzeuglevel
gui.invalidtool.2=zu hoch

gui.general=Allgemeine Einstellungen
gui.general.tooltip=Allgemeine Einstellungen
gui.rfoptions.tooltip=RF-Einstellungen
gui.rfoptions=RF-Einstellungen
gui.block.tooltip=Deaktiviere Blöcke
gui.blocks=Deaktiviere Blöcke
gui.upgrades.tooltip=Deaktiviere Upgrades
gui.upgrades=Deaktiviere Upgrades
