itemGroup.PATab=Progressive Automation

tile.Miner.name=Holz-Gräber
tile.MinerStone.name=Stein-Gräber
tile.MinerIron.name=Eisengräber
tile.MinerDiamond.name=Diamantgräber
tile.Chopper.name=Holz-Holzfäller
tile.ChopperStone.name=Stein-Holzfäller
tile.ChopperIron.name=Eisen-Holzfäller
tile.ChopperDiamond.name=Diamant-Holzfäller
tile.Planter.name=Holz-Pflanzer
tile.PlanterStone.name=Stein-Pflanzer
tile.PlanterIron.name=Eisen-Pflanzer
tile.PlanterDiamond.name=Diamant-Pflanzer
tile.Generator.name=Holz-Generator
tile.GeneratorStone.name=Stein-Generator
tile.GeneratorIron.name=Eisen-Generator
tile.GeneratorDiamond.name=Diamant-Generator
tile.Crafter.name=Holz-Anfertiger
tile.CrafterStone.name=Stein-Anfertiger 
tile.CrafterIron.name=Eisen-Anfertiger
tile.CrafterDiamond.name=Diamant-Anfertiger
tile.Farmer.name=Holz-Tierfarmer
tile.FarmerStone.name=Stein-Tierfarmer
tile.FarmerIron.name=Eisen-Tierfarmer
tile.FarmerDiamond.name=Diamant-Tierfarmer
tile.Killer.name=Holz-Töter
tile.KillerStone.name=Stein-Töter
tile.KillerIron.name=Eisen-Töter
tile.KillerDiamond.name=Diamant-Töter
tile.Capacitor.name=Holz-Batterie
tile.CapacitorStone.name=Stein-Batterie
tile.CapacitorIron.name=Eisen-Batterie
tile.CapacitorDiamond.name=Diamant-Batterie

item.Wrench.name=PA Schraubenschlüssel
item.Manual.name=Progressive Automation Handbuch
item.RFEngine.name=RF-Motor
item.CreativeRFEngine.name=Kreativer RF-Motor
item.WoodUpgrade.name=Holz-Upgrade
item.StoneUpgrade.name=Stein-Upgrade
item.IronUpgrade.name=Eisen-Upgrade
item.DiamondUpgrade.name=Diamant-Upgrade
item.CobbleUpgrade.name=Bruchsteingenerator-Upgrade
item.WitherUpgrade.name=Wither-Upgrade
item.FillerUpgrade.name=Füller-Upgrade

item.FilterAdultUpgrade.name=Erwachsenen Filter-Upgrade
item.FilterAnimalUpgrade.name=Tier Filter-Upgrade
item.FilterMobUpgrade.name=Monster Filter-Upgrade
item.FilterPlayerUpgrade.name=Spieler Filter-Upgrade

item.ShearingUpgrade.name=Scheren-Upgrade
item.MilkerUpgrade.name=Melker-Upgrade

item.CoalPellet.name=Treibstoffkugel

item.WitherWood.name=Witherholz
item.WitherStone.name=Witherstein
item.WitherIron.name=Withereisen
item.WitherDiamond.name=Witherdiamant

gui.miner=Gräber
gui.crafter=Automatischer Anfertiger
gui.chopper=Holzfäller
gui.planter=Pflanzer
gui.killer=Tötungsmaschine
gui.farmer=Tierfarmer
gui.generator=Generator
gui.capacitor=Batterie
gui.notready=Nicht bereit
gui.finished=Fertig
gui.range=Reichweite
gui.mining=Grabe
gui.running=Laufe
gui.waiting=Warte
gui.killing=Greife an
gui.breeding=Züchte
gui.milking=Melke
gui.shearing=Schere
gui.harvesting=Ernte
gui.chopping=Fälle
gui.planting=Pflanze
gui.full=Inventar voll
gui.producing=Fertige an
gui.maximum=Maximal
gui.need.fuel=Brauche Treibstoff
gui.need.energy=Kein RF
gui.need.items=Keine Items..
gui.need.cobble=Bruchstein benötigt
gui.need.sapling=Setzlinge benötigt
gui.need.seeds=Samen benötigt
gui.need.pick=Spitzhacke benötigt
gui.need.hoe=Harke benötigt
gui.need.axe=Axt benötigt
gui.need.shovel=Schaufel benötigt
gui.need.sword=Schwert benötigt

gui.hi.chopper=Es fällt!
gui.hi.planter=Ich pflanze Sachen
gui.hi.miner=Lass uns Graben!
gui.hi.killer=Böse Monster!
gui.hi.farmer=Wie Hasen
gui.addtools=Füge Werkzeuge hinzu!
gui.invalidtool.1=Werkzeuglevel
gui.invalidtool.2=zu hoch

gui.general=Allgemeine Einstellungen
gui.general.tooltip=Allgemeine Einstellungen
gui.rfoptions.tooltip=RF-Einstellungen
gui.rfoptions=RF-Einstellungen
gui.block.tooltip=Deaktiviere Blöcke
gui.blocks=Deaktiviere Blöcke
gui.upgrades.tooltip=Deaktiviere Upgrades
gui.upgrades=Deaktiviere Upgrades
