itemGroup.PATab=Progressive Automation

tile.Miner.name=Wooden Miner
tile.MinerStone.name=Stone Miner
tile.MinerIron.name=Iron Miner
tile.MinerDiamond.name=Diamond Miner
tile.Chopper.name=Wooden Chopper
tile.ChopperStone.name=Stone Chopper
tile.ChopperIron.name=Iron Chopper
tile.ChopperDiamond.name=Diamond Chopper
tile.Planter.name=Wooden Planter
tile.PlanterStone.name=Stone Planter
tile.PlanterIron.name=Iron Planter
tile.PlanterDiamond.name=Diamond Planter
tile.Generator.name=Wooden Generator
tile.GeneratorStone.name=Stone Generator
tile.GeneratorIron.name=Iron Generator
tile.GeneratorDiamond.name=Diamond Generator
item.RFEngine.name=RF Engine
item.CreativeRFEngine.name=Creative RF Engine
item.WoodUpgrade.name=Wooden Upgrade
item.StoneUpgrade.name=Stone Upgrade
item.IronUpgrade.name=Iron Upgrade
item.DiamondUpgrade.name=Diamond Upgrade
item.CobbleUpgrade.name=Cobble Gen Upgrade
item.WitherUpgrade.name=Wither Upgrade
item.FillerUpgrade.name=Filler Upgrade
item.CoalPellet.name=Fuel Pellet

item.WitherWood.name=Wither Wood
item.WitherStone.name=Wither Stone
item.WitherIron.name=Wither Iron
item.WitherDiamond.name=Wither Diamond

gui.miner=Miner
gui.chopper=Tree Chopper
gui.planter=Crop Planter
gui.generator=Generator
gui.notready=Not Ready
gui.finished=Finished
gui.range=Range
gui.mining=Mining
gui.running=Running
gui.waiting=Waiting
gui.harvesting=Harvesting
gui.chopping=Chopping
gui.planting=Planting
gui.full=Storage Full
gui.producing=Creating
gui.need.fuel=Need Fuel
gui.need.energy=No RF Power
gui.need.cobble=Need Cobble
gui.need.sapling=Add Saplings
gui.need.seeds=Add Seeds
gui.need.pick=Need Pickaxe
gui.need.hoe=Need Hoe
gui.need.axe=Need Axe
gui.need.shovel=Need Shovel
gui.general=General Settings
gui.general.tooltip=General Settings
gui.rfoptions.tooltip=RF Settings
gui.rfoptions=RF Settings
gui.block.tooltip=Disable Blocks
gui.blocks=Disable Blocks
gui.upgrades.tooltip=Disable Upgrades
gui.upgrades=Disable Upgrades