itemGroup.PATab=Progressive Automation

tile.Miner.name=Wooden Miner
tile.MinerStone.name=Stone Miner
tile.MinerIron.name=Iron Miner
tile.MinerDiamond.name=Diamond Miner
tile.Chopper.name=Wooden Chopper
tile.ChopperStone.name=Stone Chopper
tile.ChopperIron.name=Iron Chopper
tile.ChopperDiamond.name=Diamond Chopper
tile.Planter.name=Wooden Planter
tile.PlanterStone.name=Stone Planter
tile.PlanterIron.name=Iron Planter
tile.PlanterDiamond.name=Diamond Planter
tile.Generator.name=Wooden Generator
tile.GeneratorStone.name=Stone Generator
tile.GeneratorIron.name=Iron Generator
tile.GeneratorDiamond.name=Diamond Generator
tile.Crafter.name=Wooden Crafter
tile.CrafterStone.name=Stone Crafter
tile.CrafterIron.name=Iron Crafter
tile.CrafterDiamond.name=Diamond Crafter
tile.Farmer.name=Wooden Animal Farmer
tile.FarmerStone.name=Stone Animal Farmer
tile.FarmerIron.name=Iron Animal Farmer
tile.FarmerDiamond.name=Diamond Animal Farmer
tile.Killer.name=Wooden Killer
tile.KillerStone.name=Stone Killer
tile.KillerIron.name=Iron Killer
tile.KillerDiamond.name=Diamond Killer
tile.Capacitor.name=Wooden Capacitor
tile.CapacitorStone.name=Stone Capacitor
tile.CapacitorIron.name=Iron Capacitor
tile.CapacitorDiamond.name=Diamond Capacitor

item.Wrench.name=PA Wrench
item.Manual.name=Progressive Automation Manual
item.RFEngine.name=RF Engine
item.CreativeRFEngine.name=Creative RF Engine
item.WoodUpgrade.name=Wooden Upgrade
item.StoneUpgrade.name=Stone Upgrade
item.IronUpgrade.name=Iron Upgrade
item.DiamondUpgrade.name=Diamond Upgrade
item.CobbleUpgrade.name=Cobble Gen Upgrade
item.WitherUpgrade.name=Wither Upgrade
item.FillerUpgrade.name=Filler Upgrade

item.FilterAdultUpgrade.name=Adult Filter Upgrade
item.FilterAnimalUpgrade.name=Animal Filter Upgrade
item.FilterMobUpgrade.name=Mob Filter Upgrade
item.FilterPlayerUpgrade.name=Player Filter Upgrade

item.ShearingUpgrade.name=Shearing Upgrade
item.MilkerUpgrade.name=Milker Upgrade

item.CoalPellet.name=Fuel Pellet

item.WitherWood.name=Wither Wood
item.WitherStone.name=Wither Stone
item.WitherIron.name=Wither Iron
item.WitherDiamond.name=Wither Diamond

gui.miner=Miner
gui.crafter=Auto Crafter
gui.chopper=Tree Chopper
gui.planter=Crop Planter
gui.killer=Killing Machine
gui.farmer=Animal Farmer
gui.generator=Generator
gui.capacitor=Capacitor
gui.notready=Not Ready
gui.finished=Finished
gui.range=Range
gui.mining=Mining
gui.running=Running
gui.waiting=Waiting
gui.killing=Attacking
gui.breeding=Breeding
gui.milking=Milking
gui.shearing=Shearing
gui.harvesting=Harvesting
gui.chopping=Chopping
gui.planting=Planting
gui.full=Storage Full
gui.producing=Creating
gui.maximum=Maximum
gui.need.fuel=Need Fuel
gui.need.energy=No RF Power
gui.need.items=No Items..
gui.need.cobble=Need Cobble
gui.need.sapling=Add Saplings
gui.need.seeds=Add Seeds
gui.need.pick=Need Pickaxe
gui.need.hoe=Need Hoe
gui.need.axe=Need Axe
gui.need.shovel=Need Shovel
gui.need.sword=Need Sword

gui.hi.chopper=It Chops
gui.hi.planter=I plant things
gui.hi.miner=Lets Mine!
gui.hi.killer=Bad Mobs!
gui.hi.farmer=Like rabbits
gui.addtools=Add tools!
gui.invalidtool.1=Tool Level
gui.invalidtool.2=too high

gui.general=General Settings
gui.general.tooltip=General Settings
gui.rfoptions.tooltip=RF Settings
gui.rfoptions=RF Settings
gui.block.tooltip=Disable Blocks
gui.blocks=Disable Blocks
gui.upgrades.tooltip=Disable Upgrades
gui.upgrades=Disable Upgrades