tile.Miner.name=Wooden Miner
tile.MinerStone.name=Stone Miner
tile.MinerIron.name=Iron Miner
tile.MinerDiamond.name=Diamond Miner
tile.Chopper.name=Wooden Chopper
tile.ChopperStone.name=Stone Chopper
tile.ChopperIron.name=Iron Chopper
tile.ChopperDiamond.name=Diamond Chopper
tile.Generator.name=Wooden Generator
tile.GeneratorStone.name=Stone Generator
tile.GeneratorIron.name=Iron Generator
tile.GeneratorDiamond.name=Diamond Generator
item.RFEngine.name=RF Engine
item.WoodUpgrade.name=Wooden Upgrade
item.StoneUpgrade.name=Stone Upgrade
item.IronUpgrade.name=Iron Upgrade
item.DiamondUpgrade.name=Diamond Upgrade
itemGroup.PATab=Progressive Automation
gui.miner=Miner
gui.chopper=Tree Chopper
gui.generator=Generator
gui.notready=Not Ready
gui.finished=Finished
gui.range=Range
gui.mining=Mining
gui.running=Running
gui.waiting=Waiting
gui.chopping=Chopping
gui.planting=Planting
gui.full=Storage Full
gui.producing=Creating
gui.need.fuel=Need Fuel
gui.need.energy=No RF Power
gui.need.cobble=Need Cobble
gui.need.sapling=Add Saplings
gui.need.pick=Need Pickaxe
gui.need.axe=Need Axe
gui.need.shovel=Need Shovel
