itemGroup.PATab=Progressive Automation

tile.miner.name=Wooden Miner
tile.miner_stone.name=Stone Miner
tile.miner_iron.name=Iron Miner
tile.miner_diamond.name=Diamond Miner
tile.chopper.name=Wooden Chopper
tile.chopper_stone.name=Stone Chopper
tile.chopper_iron.name=Iron Chopper
tile.chopper_diamond.name=Diamond Chopper
tile.planter.name=Wooden Planter
tile.planter_stone.name=Stone Planter
tile.planter_iron.name=Iron Planter
tile.planter_diamond.name=Diamond Planter
tile.generator.name=Wooden Generator
tile.generator_stone.name=Stone Generator
tile.generator_iron.name=Iron Generator
tile.generator_diamond.name=Diamond Generator
tile.crafter.name=Wooden Crafter
tile.crafter_stone.name=Stone Crafter
tile.crafter_iron.name=Iron Crafter
tile.crafter_diamond.name=Diamond Crafter
tile.farmer.name=Wooden Animal Farmer
tile.farmer_stone.name=Stone Animal Farmer
tile.farmer_iron.name=Iron Animal Farmer
tile.farmer_diamond.name=Diamond Animal Farmer
tile.killer.name=Wooden Killer
tile.killer_stone.name=Stone Killer
tile.killer_iron.name=Iron Killer
tile.killer_diamond.name=Diamond Killer
tile.capacitor.name=Wooden Capacitor
tile.capacitor_stone.name=Stone Capacitor
tile.capacitor_iron.name=Iron Capacitor
tile.capacitor_diamond.name=Diamond Capacitor

item.wrench.name=PA Wrench
item.manual.name=Progressive Automation Manual
item.rf_engine.name=RF Engine
item.creative_rf_engine.name=Creative RF Engine
item.wood_upgrade.name=Wooden Upgrade
item.stone_upgrade.name=Stone Upgrade
item.iron_upgrade.name=Iron Upgrade
item.diamond_upgrade.name=Diamond Upgrade
item.cobble_upgrade.name=Cobble Gen Upgrade
item.wither_upgrade.name=Wither Upgrade
item.filler_upgrade.name=Filler Upgrade

item.filter_adult_upgrade.name=Adult Filter Upgrade
item.filter_animal_upgrade.name=Animal Filter Upgrade
item.filter_mob_upgrade.name=Mob Filter Upgrade
item.filter_player_upgrade.name=Player Filter Upgrade

item.shearing_upgrade.name=Shearing Upgrade
item.milker_upgrade.name=Milker Upgrade

item.coal_pellet.name=Fuel Pellet

item.wither_wood.name=Wither Wood
item.wither_stone.name=Wither Stone
item.wither_gold.name=Wither Gold
item.wither_iron.name=Wither Iron
item.wither_diamond.name=Wither Diamond

gui.miner=Miner
gui.crafter=Auto Crafter
gui.chopper=Tree Chopper
gui.planter=Crop Planter
gui.killer=Killing Machine
gui.farmer=Animal Farmer
gui.generator=Generator
gui.capacitor=Capacitor
gui.notready=Not Ready
gui.finished=Finished
gui.range=Range
gui.mining=Mining
gui.running=Running
gui.waiting=Waiting
gui.killing=Attacking
gui.breeding=Breeding
gui.milking=Milking
gui.shearing=Shearing
gui.harvesting=Harvesting
gui.chopping=Chopping
gui.planting=Planting
gui.full=Storage Full
gui.producing=Creating
gui.maximum=Maximum
gui.need.fuel=Need Fuel
gui.need.energy=No RF Power
gui.need.items=No Items..
gui.need.cobble=Need Cobble
gui.need.sapling=Add Saplings
gui.need.seeds=Add Seeds
gui.need.pick=Need Pickaxe
gui.need.hoe=Need Hoe
gui.need.axe=Need Axe
gui.need.shovel=Need Shovel
gui.need.sword=Need Sword

gui.hi.chopper=It Chops
gui.hi.planter=I plant things
gui.hi.miner=Lets Mine!
gui.hi.killer=Bad Mobs!
gui.hi.farmer=Like rabbits
gui.addtools=Add tools!
gui.invalidtool.1=Tool Level
gui.invalidtool.2=too high

gui.general=General Settings
gui.general.tooltip=General Settings
gui.rfoptions.tooltip=RF Settings
gui.rfoptions=RF Settings
gui.block.tooltip=Disable Blocks
gui.blocks=Disable Blocks
gui.upgrades.tooltip=Disable Upgrades

gui.upgrades=Disable Upgrades
