itemGroup.PATab=Automatización Progresiva

tile.miner.name=Minero de Madera
tile.miner_stone.name=Minera de Piedra
tile.miner_iron.name=Minero de Hierro
tile.miner_diamond.name=Minero de Diamante
tile.chopper.name=Cortador de Madera
tile.chopper_stone.name=Cortador de Piedra
tile.chopper_iron.name=Cortador de Hierro
tile.chopper_diamond.name=Cortador de Diamante
tile.planter.name=Sembradora de Madera
tile.planter_stone.name=Sembradora de Piedra
tile.planter_iron.name=Sembradora de Hierro
tile.planter_diamond.name=Sembradora de Diamante
tile.generator.name=Generador de Madera
tile.generator_stone.name=Generador de Piedra
tile.generator_iron.name=Generador de Hierro
tile.generator_diamond.name=Generador de Diamante
tile.crafter.name=Fabricante de Madera
tile.crafter_stone.name=Fabricante de Piedra
tile.crafter_iron.name=Fabricante de Hierro
tile.crafter_diamond.name=Fabricante de Diamante
tile.farmer.name=Agricultor de Animales de Madera
tile.farmer_stone.name=Agricultor de Animales de Piedra
tile.farmer_iron.name=Agricultor de Animales de Hierro
tile.farmer_diamond.name=Agricultor de Animales de Diamante
tile.killer.name=Matador de Madera
tile.killer_stone.name=Matador de Piedra
tile.killer_iron.name=Matador de Hierro
tile.killer_diamond.name=Matador de Diamante
tile.capacitor.name=Condensador de Madera
tile.capacitor_stone.name=Condensador de Piedra
tile.capacitor_iron.name=Condensador de Hierro
tile.capacitor_diamond.name=Condensador de Diamante

item.wrench.name=Llave PA
item.manual.name=Manual de Automatización Progresiva
item.rf_engine.name=Motor de RF
item.creative_rf_engine.name=Motor Creativo de RF
item.wood_upgrade.name=Mejora de Madera
item.stone_upgrade.name=Mejora de Piedra
item.iron_upgrade.name=Mejora de Hierro
item.diamond_upgrade.name=Mejora de Diamante
item.cobble_upgrade.name=Mejora de Generador de Roca
item.wither_upgrade.name=Mejora de Wither
item.filler_upgrade.name=Mejora de Relleno

item.filter_adult_upgrade.name=Mejora de Filtro para Adultos
item.filter_animal_upgrade.name=Mejora de Filtro para Animales
item.filter_mob_upgrade.name=Mejora de Filtro para Criaturas
item.filter_player_upgrade.name=Mejora de Filtro para Jugadores

item.shearing_upgrade.name=Mejora de Cizallamiento
item.milker_upgrade.name=Mejora de Ordiñador

item.coal_pellet.name=Pastilla de Combustible

item.wither_wood.name=Madera de Wither
item.wither_stone.name=Piedra de Wither
item.wither_gold.name=Oro de Wither
item.wither_iron.name=Hierro de Wither
item.wither_diamond.name=Diamante de Wither

gui.miner=Minero
gui.crafter=Fabricante Automático
gui.chopper=Cortador Automático
gui.planter=Sembradora
gui.killer=Máquina de Matar
gui.farmer=Agricultor de Animales
gui.generator=Generador
gui.capacitor=Condensador
gui.notready=No Está Listo
gui.finished=Terminado
gui.range=Distancia
gui.mining=Minería
gui.running=Funcionando
gui.waiting=Esperando
gui.killing=Atacando
gui.breeding=Cría
gui.milking=Ordeño
gui.shearing=Esquilando
gui.harvesting=Cosechado
gui.chopping=Cortando
gui.planting=Plantando
gui.full=Almacenamiento Está Lleno
gui.producing=Creando
gui.maximum=Máximo
gui.need.fuel=Necesita Combustible
gui.need.energy=Sin Energía de RF
gui.need.items=No hay objetos..
gui.need.cobble=Necesita Roca
gui.need.sapling=Agrega Brotes
gui.need.seeds=Agrega Semillas
gui.need.pick=Necesita un Pico
gui.need.hoe=Necesita una Azada
gui.need.axe=Necesita un Hacha
gui.need.shovel=Necesita una Pala
gui.need.sword=Necesita una Espada
gui.hi.chopper=Se Cortar
gui.hi.planter=Yo planto cosas
gui.hi.miner=Vamos a minar
gui.hi.killer=Malas Criaturas!
gui.hi.farmer=Como Conejos
gui.addtools=Agregar Herramientas
gui.invalidtool.1=Nivel de Herramienta
gui.invalidtool.2=Demasiado Alto

gui.general=Configuración General
gui.general.tooltip=Configuración General
gui.rfoptions.tooltip=Configuración de RF
gui.rfoptions=Configuración de RF
gui.block.tooltip=Desactivar Bloques
gui.blocks=Desactivar Bloques
gui.upgrades.tooltip=Desactivar Actualizaciones
=======
itemGroup.PATab=Automatización Progresiva

tile.miner.name=Minero de Madera
tile.miner_stone.name=Minera de Piedra
tile.miner_iron.name=Minero de Hierro
tile.miner_diamond.name=Minero de Diamante
tile.chopper.name=Cortador de Madera
tile.chopper_stone.name=Cortador de Piedra
tile.chopper_iron.name=Cortador de Hierro
tile.chopper_diamond.name=Cortador de Diamante
tile.planter.name=Sembradora de Madera
tile.planter_stone.name=Sembradora de Piedra
tile.planter_iron.name=Sembradora de Hierro
tile.planter_diamond.name=Sembradora de Diamante
tile.generator.name=Generador de Madera
tile.generator_stone.name=Generador de Piedra
tile.generator_iron.name=Generador de Hierro
tile.generator_diamond.name=Generador de Diamante
tile.crafter.name=Fabricante de Madera
tile.crafter_stone.name=Fabricante de Piedra
tile.crafter_iron.name=Fabricante de Hierro
tile.crafter_diamond.name=Fabricante de Diamante
tile.farmer.name=Agricultor de Animales de Madera
tile.farmer_stone.name=Agricultor de Animales de Piedra
tile.farmer_iron.name=Agricultor de Animales de Hierro
tile.farmer_diamond.name=Agricultor de Animales de Diamante
tile.killer.name=Matador de Madera
tile.killer_stone.name=Matador de Piedra
tile.killer_iron.name=Matador de Hierro
tile.killer_diamond.name=Matador de Diamante
tile.capacitor.name=Condensador de Madera
tile.capacitor_stone.name=Condensador de Piedra
tile.capacitor_iron.name=Condensador de Hierro
tile.capacitor_diamond.name=Condensador de Diamante

gui.upgrades=Desactivar Actualizaciones