itemGroup.PATab=Progressive Automation

tile.progressiveautomation:miner_wooden.name=Mineur en bois
tile.progressiveautomation:miner_stone.name=Mineur en pierre
tile.progressiveautomation:miner_iron.name=Mineur en fer
tile.progressiveautomation:miner_diamond.name=Miner en diamant
tile.progressiveautomation:chopper_wooden.name=Hacheur en bois
tile.progressiveautomation:chopper_stone.name=Hacheur en pierre
tile.progressiveautomation:chopper_iron.name=Hacheur en fer
tile.progressiveautomation:chopper_diamond.name=Hacheur en diamant
tile.progressiveautomation:planter_wooden.name=Planteur en bois
tile.progressiveautomation:planter_stone.name=Planteur en pierre
tile.progressiveautomation:planter_iron.name=Planteur en fer
tile.progressiveautomation:planter_diamond.name=Planteur en diamant
tile.progressiveautomation:generator_wooden.name=Générateur en bois
tile.progressiveautomation:generator_stone.name=Générateur en pierre
tile.progressiveautomation:generator_iron.name=Générateur en fer
tile.progressiveautomation:generator_diamond.name=Générateur en diamant
tile.progressiveautomation:crafter_wooden.name=Atelier en bois
tile.progressiveautomation:crafter_stone.name=Atelier en pierre
tile.progressiveautomation:crafter_iron.name=Atelier en fer
tile.progressiveautomation:crafter_diamond.name=Atelier en diamant
item.progressiveautomation:rf_engine.name=Moteur RF
item.progressiveautomation:creative_rf_engine.name=Moteur RF créatif
item.progressiveautomation:wood_upgrade.name=Amélioration en bois
item.progressiveautomation:stone_upgrade.name=Amélioration en pierre
item.progressiveautomation:iron_upgrade.name=Amélioration en fer
item.progressiveautomation:diamond_upgrade.name=Amélioration en diamant
item.progressiveautomation:cobble_upgrade.name=Amélioration générateur en pavés
item.progressiveautomation:wither_upgrade.name=Amélioratin en Wither
item.progressiveautomation:filler_upgrade.name=Amélioration de remplissage
item.progressiveautomation:coal_pellet.name=Boulette de carburant

item.progressiveautomation:wither_wood.name=Bois de Wither
item.progressiveautomation:wither_stone.name=Pierre de Wither
item.progressiveautomation:wither_iron.name=Fer de Wither
item.progressiveautomation:wither_diamond.name=Diamant de Wither

gui.miner=Mineur
gui.crafter=Atelier auto
gui.chopper=Hacheur d'arbre
gui.planter=Planteur de culture
gui.generator=Générateur
gui.notready=Pas prêt
gui.finished=Fini
gui.range=Portée
gui.mining=Extraction
gui.running=En fonction
gui.waiting=En attente
gui.harvesting=Récolte
gui.chopping=Hachage
gui.planting=Plantage
gui.full=Stockage plein
gui.producing=Création
gui.need.fuel=Demande du carburant
gui.need.energy=Pas de puissance RF
gui.need.cobble=Demande des pavés
gui.need.sapling=Ajoutez des pousses
gui.need.seeds=Ajoutez des graines
gui.need.pick=Demande une pioche
gui.need.hoe=Demande une houe
gui.need.axe=Demande une hache
gui.need.shovel=Demande une pelle
gui.general=Paramètres généraux
gui.general.tooltip=Paramètres généraux
gui.rfoptions.tooltip=Paramètres de RF
gui.rfoptions=Paramètres de RF
gui.block.tooltip=Déactiver les blocs
gui.blocks=Déactiver les blocs
gui.upgrades.tooltip=Déactiver les améliorations
gui.upgrades=Déactiver les améliorations
