itemGroup.PATab=Progressive Automation

tile.Miner.name=Mineur en bois
tile.MinerStone.name=Mineur en pierre
tile.MinerIron.name=Mineur en fer
tile.MinerDiamond.name=Miner en diamant
tile.Chopper.name=Hacheur en bois
tile.ChopperStone.name=Hacheur en pierre
tile.ChopperIron.name=Hacheur en fer
tile.ChopperDiamond.name=Hacheur en diamant
tile.Planter.name=Planteur en bois
tile.PlanterStone.name=Planteur en pierre
tile.PlanterIron.name=Planteur en fer
tile.PlanterDiamond.name=Planteur en diamant
tile.Generator.name=Générateur en bois
tile.GeneratorStone.name=Générateur en pierre
tile.GeneratorIron.name=Générateur en fer
tile.GeneratorDiamond.name=Générateur en diamant
tile.Crafter.name=Atelier en bois
tile.CrafterStone.name=Atelier en pierre
tile.CrafterIron.name=Atelier en fer
tile.CrafterDiamond.name=Atelier en diamant
item.RFEngine.name=Moteur RF
item.CreativeRFEngine.name=Moteur RF créatif
item.WoodUpgrade.name=Amélioration en bois
item.StoneUpgrade.name=Amélioration en pierre
item.IronUpgrade.name=Amélioration en fer
item.DiamondUpgrade.name=Amélioration en diamant
item.CobbleUpgrade.name=Amélioration générateur en pavés 
item.WitherUpgrade.name=Amélioratin en Wither
item.FillerUpgrade.name=Amélioration de remplissage
item.CoalPellet.name=Boulette de carburant

item.WitherWood.name=Bois de Wither
item.WitherStone.name=Pierre de Wither
item.WitherIron.name=Fer de Wither
item.WitherDiamond.name=Diamant de Wither

gui.miner=Mineur
gui.crafter=Atelier auto
gui.chopper=Hacheur d'arbre
gui.planter=Planteur de culture
gui.generator=Générateur
gui.notready=Pas prêt
gui.finished=Fini
gui.range=Portée
gui.mining=Extraction
gui.running=En fonction
gui.waiting=En attente
gui.harvesting=Récolte
gui.chopping=Hachage
gui.planting=Plantage
gui.full=Stockage plein
gui.producing=Création
gui.need.fuel=Demande du carburant
gui.need.energy=Pas de puissance RF
gui.need.cobble=Demande des pavés
gui.need.sapling=Ajoutez des pousses
gui.need.seeds=Ajoutez des graines
gui.need.pick=Demande une pioche
gui.need.hoe=Demande une houe
gui.need.axe=Demande une hache
gui.need.shovel=Demande une pelle
gui.general=Paramètres généraux
gui.general.tooltip=Paramètres généraux
gui.rfoptions.tooltip=Paramètres de RF
gui.rfoptions=Paramètres de RF
gui.block.tooltip=Déactiver les blocs
gui.blocks=Déactiver les blocs
gui.upgrades.tooltip=Déactiver les améliorations
gui.upgrades=Déactiver les améliorations
