itemGroup.PATab=Progressive Automation

tile.miner.name=Mineur en bois
tile.miner_stone.name=Mineur en pierre
tile.miner_iron.name=Mineur en fer
tile.miner_diamond.name=Miner en diamant
tile.chopper.name=Hacheur en bois
tile.chopper_stone.name=Hacheur en pierre
tile.chopper_iron.name=Hacheur en fer
tile.chopper_diamond.name=Hacheur en diamant
tile.planter.name=Planteur en bois
tile.planter_stone.name=Planteur en pierre
tile.planter_iron.name=Planteur en fer
tile.planter_diamond.name=Planteur en diamant
tile.generator.name=Générateur en bois
tile.generator_stone.name=Générateur en pierre
tile.generator_iron.name=Générateur en fer
tile.generator_diamond.name=Générateur en diamant
tile.crafter.name=Atelier en bois
tile.crafter_stone.name=Atelier en pierre
tile.crafter_iron.name=Atelier en fer
tile.crafter_diamond.name=Atelier en diamant
item.rf_engine.name=Moteur RF
item.creative_rf_engine.name=Moteur RF créatif
item.wood_upgrade.name=Amélioration en bois
item.stone_upgrade.name=Amélioration en pierre
item.iron_upgrade.name=Amélioration en fer
item.diamond_upgrade.name=Amélioration en diamant
item.cobble_upgrade.name=Amélioration générateur en pavés 
item.wither_upgrade.name=Amélioratin en Wither
item.filler_upgrade.name=Amélioration de remplissage
item.coal_pellet.name=Boulette de carburant

item.wither_wood.name=Bois de Wither
item.wither_stone.name=Pierre de Wither
item.wither_iron.name=Fer de Wither
item.wither_diamond.name=Diamant de Wither

gui.miner=Mineur
gui.crafter=Atelier auto
gui.chopper=Hacheur d'arbre
gui.planter=Planteur de culture
gui.generator=Générateur
gui.notready=Pas prêt
gui.finished=Fini
gui.range=Portée
gui.mining=Extraction
gui.running=En fonction
gui.waiting=En attente
gui.harvesting=Récolte
gui.chopping=Hachage
gui.planting=Plantage
gui.full=Stockage plein
gui.producing=Création
gui.need.fuel=Demande du carburant
gui.need.energy=Pas de puissance RF
gui.need.cobble=Demande des pavés
gui.need.sapling=Ajoutez des pousses
gui.need.seeds=Ajoutez des graines
gui.need.pick=Demande une pioche
gui.need.hoe=Demande une houe
gui.need.axe=Demande une hache
gui.need.shovel=Demande une pelle
gui.general=Paramètres généraux
gui.general.tooltip=Paramètres généraux
gui.rfoptions.tooltip=Paramètres de RF
gui.rfoptions=Paramètres de RF
gui.block.tooltip=Déactiver les blocs
gui.blocks=Déactiver les blocs
gui.upgrades.tooltip=Déactiver les améliorations
gui.upgrades=Déactiver les améliorations
