itemGroup.PATab=Progressive Automation

tile.progressiveautomation:miner_wooden.name=Houten Mijner
tile.progressiveautomation:miner_stone.name=Stenen Mijner
tile.progressiveautomation:miner_iron.name=Ijzeren Mijner
tile.progressiveautomation:miner_diamond.name=Diamanten Mijner
tile.progressiveautomation:chopper_wooden.name=Houten Hakker
tile.progressiveautomation:chopper_stone.name=Stenen Hakker
tile.progressiveautomation:chopper_iron.name=Ijzeren Hakker
tile.progressiveautomation:chopper_diamond.name=Diamanten Hakker
tile.progressiveautomation:planter_wooden.name=Houten Planter
tile.progressiveautomation:planter_stone.name=Stenen Planter
tile.progressiveautomation:planter_iron.name=Ijzeren Planter
tile.progressiveautomation:planter_diamond.name=Diamanten Planter
tile.progressiveautomation:generator_wooden.name=Houten Generator
tile.progressiveautomation:generator_stone.name=Stenen Generator
tile.progressiveautomation:generator_iron.name=Ijzeren Generator
tile.progressiveautomation:generator_diamond.name=Diamanten Generator
tile.progressiveautomation:crafter_wooden.name=Houten Crafter
tile.progressiveautomation:crafter_stone.name=Stenen Crafter
tile.progressiveautomation:crafter_iron.name=IJzeren Crafter
tile.progressiveautomation:crafter_diamond.name=Diamanten Crafter
tile.progressiveautomation:farmer_wooden.name=Houten Dieren Kweker
tile.progressiveautomation:farmer_stone.name=Stenen Dieren Kweker
tile.progressiveautomation:farmer_iron.name=IJzeren Dieren Kweker
tile.progressiveautomation:farmer_diamond.name=Diamanten Dieren Kweker
tile.progressiveautomation:killer_wooden.name=Houten Vermoorder
tile.progressiveautomation:killer_stone.name=Stenen Vermoorder
tile.progressiveautomation:killer_iron.name=IJzeren Vermoorder
tile.progressiveautomation:killer_diamond.name=Diamanten Vermoorder

item.progressiveautomation:wrench.name=PA Steeksleutel
item.progressiveautomation:manual.name=Progressive Automation Handleiding
item.progressiveautomation:rf_engine.name=RF Motor
item.progressiveautomation:creative_rf_engine.name=Creatieve RF Motor
item.progressiveautomation:wood_upgrade.name=Houten Upgrade
item.progressiveautomation:stone_upgrade.name=Stenen Upgrade
item.progressiveautomation:iron_upgrade.name=Ijzeren Upgrade
item.progressiveautomation:diamond_upgrade.name=Diamanten Upgrade
item.progressiveautomation:cobble_upgrade.name=Keisteen Generator Upgrade
item.progressiveautomation:wither_upgrade.name=Wither Upgrade
item.progressiveautomation:filler_upgrade.name=Vuller Upgrade

item.progressiveautomation:filter_adult_upgrade.name=Volwassenen Filter Upgrade
item.progressiveautomation:filter_animal_upgrade.name=Dieren Filter Upgrade
item.progressiveautomation:filter_mob_upgrade.name=Monster Filter Upgrade
item.progressiveautomation:filter_player_upgrade.name=Speler Filter Upgrade

item.progressiveautomation:shearing_upgrade.name=Scheer Upgrade
item.progressiveautomation:milker_upgrade.name=Melker Upgrade

item.progressiveautomation:coal_pellet.name=Brandstofkorrel

item.progressiveautomation:wither_wood.name=Wither Hout
item.progressiveautomation:wither_stone.name=Wither Steen
item.progressiveautomation:wither_iron.name=Wither IJzer
item.progressiveautomation:wither_diamond.name=Wither Diamant

gui.miner=Mijner
gui.crafter=Auto Crafter
gui.chopper=Boom Hakker
gui.planter=Gewas Planter
gui.killer=Vermoordmachine
gui.farmer=Dierkweker
gui.generator=Generator
gui.notready=Niet Gereed
gui.finished=Gereed
gui.range=Bereik
gui.mining=aan het Mijnen
gui.running=Werkend
gui.waiting=Wachtend
gui.killing=aan het Vermoorden
gui.breeding=aan het Fokken
gui.milking=aan het Melken
gui.shearing=aan het Scheren
gui.harvesting=aan het Oogsten
gui.chopping=aan het Hakken
gui.planting=aan het Planten
gui.full=Opslag Vol
gui.producing=aan het maken
gui.need.fuel=Heeft Brandsof Nodig
gui.need.energy=Geen RF Stroom
gui.need.items=Geen Items
gui.need.cobble=Geen Keisteen
gui.need.sapling=Geen Saplings
gui.need.seeds=Geen Zaden
gui.need.pick=Geen Pikhouweel
gui.need.hoe=Geen Ploeg
gui.need.axe=Geen Bijl
gui.need.shovel=Geen Schep
gui.need.sword=Geen Zwaard

gui.hi.chopper=Het Hakt Bomen om...
gui.hi.planter=Ik Plant dingen
gui.hi.miner=Laten we Mijnen!
gui.hi.killer=Foei Monsters!
gui.hi.farmer=Als Konijnen
gui.addtools=Voeg Gereedschap Toe!

gui.general=Hoofdinstellingen
gui.general.tooltip=Hoofdinstellingen
gui.rfoptions.tooltip=Stroominstellingen
gui.rfoptions=Stroominstellingen
gui.block.tooltip=Schakel Blokken Uit
gui.blocks=Schakel Blokken Uit
gui.upgrades.tooltip=Schakel Upgrades Uit
gui.upgrades=Schakel Upgrades Uit
