tile.Miner.name=Houten Mijner
tile.MinerStone.name=Stenen Mijner
tile.MinerIron.name=Ijzeren Mijner
tile.MinerDiamond.name=Diamanten Mijner
tile.Chopper.name=Houten Hakker
tile.ChopperStone.name=Stenen Hakker
tile.ChopperIron.name=Ijzeren Hakker
tile.ChopperDiamond.name=Diamanten Hakker
tile.Planter.name=Houten Planter
tile.PlanterStone.name=Stenen Planter
tile.PlanterIron.name=Ijzeren Planter
tile.PlanterDiamond.name=Diamanten Planter
tile.Generator.name=Houten Generator
tile.GeneratorStone.name=Stenen Generator
tile.GeneratorIron.name=Ijzeren Generator
tile.GeneratorDiamond.name=Diamanten Generator
item.RFEngine.name=RF Motor
item.CreativeRFEngine.name=Creatieve RF Motor
item.WoodUpgrade.name=Houten Upgrade
item.StoneUpgrade.name=Stenen Upgrade
item.IronUpgrade.name=Ijzeren Upgrade
item.DiamondUpgrade.name=Diamanten Upgrade
item.CobbleUpgrade.name=Keisteen Generator Upgrade
item.WitherUpgrade.name=Wither Upgrade
item.CoalPellet.name=Brandstofkorrel
itemGroup.PATab=Progressieve Automatisering


gui.miner=Mijner
gui.chopper=Boom Hakker
gui.planter=Gewas Planter
gui.generator=Generator
gui.notready=Niet Gereed
gui.finished=Klaar
gui.range=Bereik
gui.mining=Mijnen
gui.running=Werkend
gui.waiting=Wachten
gui.harvesting=Oogsten
gui.chopping=Hakken
gui.planting=Planten
gui.full=Opslag Vol
gui.producing=Maken
gui.need.fuel=Heeft Brandstof Nodig
gui.need.energy=Geen RF Stroom
gui.need.cobble=Heeft Keisteen Nodig
gui.need.sapling=Voeg kiemplantjes toe
gui.need.seeds=Voeg Zaden toe
gui.need.pick=Heeft Pikhouweel Nodig
gui.need.hoe=Heeft Schoffel Nodig
gui.need.axe=Heeft Bijl Nodig
gui.need.shovel=Heeft Schep Nodig
gui.general=Hoofdinstellingen
gui.general.tooltip=Hoofdinstellingen
gui.rfoptions.tooltip=RF Instellingen
gui.rfoptions=RF Instellingen
gui.block.tooltip=Schakel Blokken Uit
gui.blocks=Schakel Blokken Uit
gui.upgrades.tooltip=Schakel Upgrades Uit
gui.upgrades=Schakel Upgrades Uit
