tile.progressiveautomation:miner_wooden.name=Drewniany kopacz
tile.progressiveautomation:miner_stone.name=Kamienny kopacz
tile.progressiveautomation:miner_iron.name=Żelazny kopacz
tile.progressiveautomation:miner_diamond.name=Diamentowy kopacz
tile.progressiveautomation:chopper_wooden.name=Drewniany rąbacz
tile.progressiveautomation:chopper_stone.name=Kamienny rąbacz
tile.progressiveautomation:chopper_iron.name=Żelazny rąbacz
tile.progressiveautomation:chopper_diamond.name=Diamentowy rąbacz
tile.progressiveautomation:planter_wooden.name=Drewniany zasadzacz
tile.progressiveautomation:planter_stone.name=Kamienny zasadzacz
tile.progressiveautomation:planter_iron.name=Żelazny zasadzacz
tile.progressiveautomation:planter_diamond.name=Diamentowy zasadzacz
tile.progressiveautomation:generator_wooden.name=Drewniany generator
tile.progressiveautomation:generator_stone.name=Kamienny generator
tile.progressiveautomation:generator_iron.name=Żelazny generator
tile.progressiveautomation:generator_diamond.name=Diamentowy generator
tile.progressiveautomation:crafter_wooden.name=Drewniany twórca
tile.progressiveautomation:crafter_stone.name=Kamienny twórca
tile.progressiveautomation:crafter_iron.name=Żelazny twórca
tile.progressiveautomation:crafter_diamond.name=Diamentowy twórca

item.progressiveautomation:rf_engine.name=RF Engine
item.progressiveautomation:creative_rf_engine.name=Creative RF Engine
item.progressiveautomation:wood_upgrade.name=Drewniane ulepszenie
item.progressiveautomation:stone_upgrade.name=Kamienne ulepszenie
item.progressiveautomation:iron_upgrade.name=Żelazne ulepszenie
item.progressiveautomation:diamond_upgrade.name=Diamond ulepszenie
item.progressiveautomation:cobble_upgrade.name=Ulepszenie generowania bruku
item.progressiveautomation:wither_upgrade.name=Ulepszenie więdnięcia
item.progressiveautomation:filler_upgrade.name=Ulepszenie wypełniania
item.progressiveautomation:coal_pellet.name=Grudka paliwa
item.progressiveautomation:wither_wood.name=Uschnięte drewno
item.progressiveautomation:wither_stone.name=Zwiędnięty kamień
item.progressiveautomation:wither_iron.name=Zwiędnięte żelazo
item.progressiveautomation:wither_diamond.name=Zwiędnięty diament

gui.miner=Kopacz
gui.crafter=Automatyczny wytwórca
gui.chopper=Rąbacz
gui.planter=Zasadzacz roślin
gui.generator=Generator
gui.notready=Nie gotowy
gui.finished=Zakończone
gui.range=Zasięg
gui.mining=Kopanie
gui.running=Działanie
gui.waiting=Czekanie
gui.harvesting=Harvesting
gui.chopping=Rąbanie
gui.planting=Sadzenie
gui.full=Zapełniony schowek
gui.producing=Tworzenie
gui.need.fuel=Wymagane paliwo
gui.need.energy=Brak mocy RF
gui.need.cobble=Wymagany bruk
gui.need.sapling=Dodaj sadzonki
gui.need.seeds=Dodaj nasiona
gui.need.pick=Wymagany kilow
gui.need.hoe=Wymagana motyka
gui.need.axe=Wymagany topór
gui.need.shovel=Wymagana łopata
gui.general=Ustawienia generalne
gui.general.tooltip=Ustawienia generalne
gui.rfoptions.tooltip=Ustawienia RF
gui.rfoptions=Ustawienia RF
gui.block.tooltip=Wyłącz bloki
gui.blocks=Wyłącz bloki
gui.upgrades.tooltip=Wyłącz ulepszenia
gui.upgrades=Wyłącz ulepszenia