tile.Miner.name=Drewniany kopacz
tile.MinerStone.name=Kamienny kopacz
tile.MinerIron.name=Żelazny kopacz
tile.MinerDiamond.name=Diamentowy kopacz
tile.Chopper.name=Drewniany rąbacz
tile.ChopperStone.name=Kamienny rąbacz
tile.ChopperIron.name=Żelazny rąbacz
tile.ChopperDiamond.name=Diamentowy rąbacz
tile.Planter.name=Drewniany zasadzacz
tile.PlanterStone.name=Kamienny zasadzacz
tile.PlanterIron.name=Żelazny zasadzacz
tile.PlanterDiamond.name=Diamentowy zasadzacz
tile.Generator.name=Drewniany generator
tile.GeneratorStone.name=Kamienny generator
tile.GeneratorIron.name=Żelazny generator
tile.GeneratorDiamond.name=Diamentowy generator
tile.Crafter.name=Drewniany twórca
tile.CrafterStone.name=Kamienny twórca
tile.CrafterIron.name=Żelazny twórca
tile.CrafterDiamond.name=Diamentowy twórca
item.RFEngine.name=RF Engine
item.CreativeRFEngine.name=Creative RF Engine
item.WoodUpgrade.name=Drewniane ulepszenie
item.StoneUpgrade.name=Kamienne ulepszenie
item.IronUpgrade.name=Żelazne ulepszenie
item.DiamondUpgrade.name=Diamond ulepszenie
item.CobbleUpgrade.name=Ulepszenie generowania bruku
item.WitherUpgrade.name=Ulepszenie więdnięcia
item.FillerUpgrade.name=Ulepszenie wypełniania
item.CoalPellet.name=Grudka paliwa

item.WitherWood.name=Uschnięte drewno
item.WitherStone.name=Zwiędnięty kamień
item.WitherIron.name=Zwiędnięte żelazo
item.WitherDiamond.name=Zwiędnięty diament

gui.miner=Kopacz
gui.crafter=Automatyczny wytwórca
gui.chopper=Rąbacz
gui.planter=Zasadzacz roślin
gui.generator=Generator
gui.notready=Nie gotowy
gui.finished=Zakończone
gui.range=Zasięg
gui.mining=Kopanie
gui.running=Działanie
gui.waiting=Czekanie
gui.harvesting=Harvesting
gui.chopping=Rąbanie
gui.planting=Sadzenie
gui.full=Zapełniony schowek
gui.producing=Tworzenie
gui.need.fuel=Wymagane paliwo
gui.need.energy=Brak mocy RF
gui.need.cobble=Wymagany bruk
gui.need.sapling=Dodaj sadzonki
gui.need.seeds=Dodaj nasiona
gui.need.pick=Wymagany kilow
gui.need.hoe=Wymagana motyka
gui.need.axe=Wymagany topór
gui.need.shovel=Wymagana łopata
gui.general=Ustawienia generalne
gui.general.tooltip=Ustawienia generalne
gui.rfoptions.tooltip=Ustawienia RF
gui.rfoptions=Ustawienia RF
gui.block.tooltip=Wyłącz bloki
gui.blocks=Wyłącz bloki
gui.upgrades.tooltip=Wyłącz ulepszenia
gui.upgrades=Wyłącz ulepszenia