itemGroup.PATab=Progressive Automation

tile.progressiveautomation:miner_wooden.name=Minerador de Madeira
tile.progressiveautomation:miner_stone.name=Minerador de Pedra
tile.progressiveautomation:miner_iron.name=Minerador de Ferro
tile.progressiveautomation:miner_diamond.name=Minerador de Diamante
tile.progressiveautomation:chopper_wooden.name=Lenhador de Madeira
tile.progressiveautomation:chopper_stone.name=Lenhador de Pedra
tile.progressiveautomation:chopper_iron.name=Lenhador de Ferro
tile.progressiveautomation:chopper_diamond.name=Lenhador de Diamante
tile.progressiveautomation:planter_wooden.name=Plantador de Madeira
tile.progressiveautomation:planter_stone.name=Plantador de Pedra
tile.progressiveautomation:planter_iron.name=Plantador de Ferro
tile.progressiveautomation:planter_diamond.name=Plantador de Diamante
tile.progressiveautomation:generator_wooden.name=Gerador de Madeira
tile.progressiveautomation:generator_stone.name=Gerador de Pedra
tile.progressiveautomation:generator_iron.name=Gerador de Ferro
tile.progressiveautomation:generator_diamond.name=Gerador de Diamante
tile.progressiveautomation:crafter_wooden.name=Fabricador de Madeira
tile.progressiveautomation:crafter_stone.name=Fabricador de Pedra
tile.progressiveautomation:crafter_iron.name=Fabricador de Ferro
tile.progressiveautomation:crafter_diamond.name=Fabricador de Diamante
tile.progressiveautomation:farmer_wooden.name=Fazendeiro de Madeira
tile.progressiveautomation:farmer_stone.name=Fazendeiro de Pedra
tile.progressiveautomation:farmer_iron.name=Fazendeiro de Ferro
tile.progressiveautomation:farmer_diamond.name=Fazendeiro de Diamante
tile.progressiveautomation:killer_wooden.name=Matador de Madeira
tile.progressiveautomation:killer_stone.name=Matador de Pedra
tile.progressiveautomation:killer_iron.name=Matador de Ferro
tile.progressiveautomation:killer_diamond.name=Matador de Diamante

item.progressiveautomation:wrench.name=Chave PA
item.progressiveautomation:manual.name=Manual do Progressive Automation
item.progressiveautomation:rf_engine.name=Motor de RF
item.progressiveautomation:creative_rf_engine.name=Motor Criativo de RF
item.progressiveautomation:wood_upgrade.name=Melhoria de Madeira
item.progressiveautomation:stone_upgrade.name=Melhoria de Pedra
item.progressiveautomation:iron_upgrade.name=Melhoria de Ferro
item.progressiveautomation:diamond_upgrade.name=Melhoria de Diamante
item.progressiveautomation:cobble_upgrade.name=Melhoria de Geração de Pedregulho
item.progressiveautomation:wither_upgrade.name=Melhoria de Wither
item.progressiveautomation:filler_upgrade.name=Melhoria de Enchimento

item.progressiveautomation:filter_adult_upgrade.name=Melhoria de Seleção de Adultos
item.progressiveautomation:filter_animal_upgrade.name=Melhoria de Seleção de Animais
item.progressiveautomation:filter_mob_upgrade.name=Melhoria de Seleção de Mobs
item.progressiveautomation:filter_player_upgrade.name=Melhoria de Seleção de Players

item.progressiveautomation:shearing_upgrade.name=Melhoria de Tosquia
item.progressiveautomation:milker_upgrade.name=Melhoria de Ordenha

item.progressiveautomation:coal_pellet.name=Pastilha de Combustível

item.progressiveautomation:wither_wood.name=Madeira do Wither
item.progressiveautomation:wither_stone.name=Pedra do Wither
item.progressiveautomation:wither_iron.name=Ferro do Wither
item.progressiveautomation:wither_diamond.name=Diamante do Wither

gui.miner=Minerador
gui.crafter=Auto Construtor
gui.chopper=Lenhador
gui.planter=Plantador
gui.killer=Matador
gui.farmer=Fazendeiro
gui.generator=Gerador
gui.notready=Não Pronto
gui.finished=Terminado
gui.range=Alcance
gui.mining=Minerando
gui.running=Funcionando
gui.waiting=Esperando
gui.killing=Atacando
gui.breeding=Reproduzindo
gui.milking=Ordenhando
gui.shearing=Tosquiando
gui.harvesting=Colhendo
gui.chopping=Cortando
gui.planting=Plantando
gui.full=Armazenamento Cheio
gui.producing=Criando
gui.need.fuel=Precisa de Combustível 
gui.need.energy=Sem RF
gui.need.items=Sem Itens..
gui.need.cobble=Precisa de Pedregulho
gui.need.sapling=Adicione Mudas
gui.need.seeds=Adicione Sementes
gui.need.pick=Precisa de Picareta
gui.need.hoe=Precisa de Enxada
gui.need.axe=Precisa de Machado
gui.need.shovel=Precisa de Pá
gui.need.sword=Precisa de Espada

gui.hi.chopper=Madeiraaa...
gui.hi.planter=Eu planto coisas
gui.hi.miner=Vamos minerar!
gui.hi.killer=Mobs maus!
gui.hi.farmer=Que nem coelhos
gui.addtools=Adicione ferramentas!
gui.invalidtool.1=Nível da Ferramenta
gui.invalidtool.2=muito alto

gui.general=Definições Gerais
gui.general.tooltip=Definições Gerais
gui.rfoptions.tooltip=Configurações de RF
gui.rfoptions=Configurações de RF
gui.block.tooltip=Desabilitar Blocos
gui.blocks=Desabilitar Blocos
gui.upgrades.tooltip=Desabilitar Upgrades
gui.upgrades=Desabilitar Upgrades
