itemGroup.PATab=Progressive Automation

tile.Miner.name=Minerador de Madeira
tile.MinerStone.name=Minerador de Pedra
tile.MinerIron.name=Minerador de Ferro
tile.MinerDiamond.name=Minerador de Diamante
tile.Chopper.name=Lenhador de Madeira
tile.ChopperStone.name=Lenhador de Pedra
tile.ChopperIron.name=Lenhador de Ferro
tile.ChopperDiamond.name=Lenhador de Diamante
tile.Planter.name=Plantador de Madeira
tile.PlanterStone.name=Plantador de Pedra
tile.PlanterIron.name=Plantador de Ferro
tile.PlanterDiamond.name=Plantador de Diamante
tile.Generator.name=Gerador de Madeira
tile.GeneratorStone.name=Gerador de Pedra
tile.GeneratorIron.name=Gerador de Ferro
tile.GeneratorDiamond.name=Gerador de Diamante
tile.Crafter.name=Fabricador de Madeira
tile.CrafterStone.name=Fabricador de Pedra
tile.CrafterIron.name=Fabricador de Ferro
tile.CrafterDiamond.name=Fabricador de Diamante
tile.Farmer.name=Fazendeiro de Madeira
tile.FarmerStone.name=Fazendeiro de Pedra
tile.FarmerIron.name=Fazendeiro de Ferro
tile.FarmerDiamond.name=Fazendeiro de Diamante
tile.Killer.name=Matador de Madeira
tile.KillerStone.name=Matador de Pedra
tile.KillerIron.name=Matador de Ferro
tile.KillerDiamond.name=Matador de Diamante

item.Wrench.name=Chave PA
item.Manual.name=Manual do Progressive Automation
item.RFEngine.name=Motor de RF
item.CreativeRFEngine.name=Motor Criativo de RF
item.WoodUpgrade.name=Melhoria de Madeira
item.StoneUpgrade.name=Melhoria de Pedra
item.IronUpgrade.name=Melhoria de Ferro
item.DiamondUpgrade.name=Melhoria de Diamante
item.CobbleUpgrade.name=Melhoria de Geração de Pedregulho
item.WitherUpgrade.name=Melhoria de Wither
item.FillerUpgrade.name=Melhoria de Enchimento

item.FilterAdultUpgrade.name=Melhoria de Seleção de Adultos 
item.FilterAnimalUpgrade.name=Melhoria de Seleção de Animais
item.FilterMobUpgrade.name=Melhoria de Seleção de Mobs
item.FilterPlayerUpgrade.name=Melhoria de Seleção de Players

item.ShearingUpgrade.name=Melhoria de Tosquia
item.MilkerUpgrade.name=Melhoria de Ordenha

item.CoalPellet.name=Pastilha de Combustível

item.WitherWood.name=Madeira do Wither
item.WitherStone.name=Pedra do Wither
item.WitherIron.name=Ferro do Wither
item.WitherDiamond.name=Diamante do Wither

gui.miner=Minerador
gui.crafter=Auto Construtor
gui.chopper=Lenhador
gui.planter=Plantador
gui.killer=Matador
gui.farmer=Fazendeiro
gui.generator=Gerador
gui.notready=Não Pronto
gui.finished=Terminado
gui.range=Alcance
gui.mining=Minerando
gui.running=Funcionando
gui.waiting=Esperando
gui.killing=Atacando
gui.breeding=Reproduzindo
gui.milking=Ordenhando
gui.shearing=Tosquiando
gui.harvesting=Colhendo
gui.chopping=Cortando
gui.planting=Plantando
gui.full=Armazenamento Cheio
gui.producing=Criando
gui.need.fuel=Precisa de Combustível 
gui.need.energy=Sem RF
gui.need.items=Sem Itens..
gui.need.cobble=Precisa de Pedregulho
gui.need.sapling=Adicione Mudas
gui.need.seeds=Adicione Sementes
gui.need.pick=Precisa de Picareta
gui.need.hoe=Precisa de Enxada
gui.need.axe=Precisa de Machado
gui.need.shovel=Precisa de Pá
gui.need.sword=Precisa de Espada

gui.hi.chopper=Madeiraaa...
gui.hi.planter=Eu planto coisas
gui.hi.miner=Vamos minerar!
gui.hi.killer=Mobs maus!
gui.hi.farmer=Que nem coelhos
gui.addtools=Adicione ferramentes!
gui.invalidtool.1=Nível da Ferramenta
gui.invalidtool.2=muito alto

gui.general=Definições Gerais
gui.general.tooltip=Definições Gerais
gui.rfoptions.tooltip=Configurações de RF
gui.rfoptions=Configurações de RF
gui.block.tooltip=Desabilitar Blocos
gui.blocks=Desabilitar Blocos
gui.upgrades.tooltip=Desabilitar Upgrades
gui.upgrades=Desabilitar Upgrades
