itemGroup.PATab=Progressive Automation

tile.miner.name=Minerador de Madeira
tile.miner_stone.name=Minerador de Pedra
tile.miner_iron.name=Minerador de Ferro
tile.miner_diamond.name=Minerador de Diamante
tile.mhopper.name=Lenhador de Madeira
tile.chopper_stone.name=Lenhador de Pedra
tile.chopper_iron.name=Lenhador de Ferro
tile.chopper_diamond.name=Lenhador de Diamante
tile.planter.name=Plantador de Madeira
tile.planter_stone.name=Plantador de Pedra
tile.planter_iron.name=Plantador de Ferro
tile.planter_diamond.name=Plantador de Diamante
tile.generator.name=Gerador de Madeira
tile.generator_stone.name=Gerador de Pedra
tile.generator_iron.name=Gerador de Ferro
tile.generator_diamond.name=Gerador de Diamante
tile.crafter.name=Fabricador de Madeira
tile.crafter_stone.name=Fabricador de Pedra
tile.crafter_iron.name=Fabricador de Ferro
tile.crafter_diamond.name=Fabricador de Diamante
tile.farmer.name=Fazendeiro de Madeira
tile.farmer_stone.name=Fazendeiro de Pedra
tile.farmer_iron.name=Fazendeiro de Ferro
tile.farmer_diamond.name=Fazendeiro de Diamante
tile.killer.name=Matador de Madeira
tile.killer_stone.name=Matador de Pedra
tile.killer_iron.name=Matador de Ferro
tile.killer_diamond.name=Matador de Diamante

item.wrench.name=Chave PA
item.manual.name=Manual do Progressive Automation
item.rf_engine.name=Motor de RF
item.creative_rf_engine.name=Motor Criativo de RF
item.wood_upgrade.name=Melhoria de Madeira
item.stone_upgrade.name=Melhoria de Pedra
item.iron_upgrade.name=Melhoria de Ferro
item.diamond_upgrade.name=Melhoria de Diamante
item.cobble_upgrade.name=Melhoria de Geração de Pedregulho
item.wither_upgrade.name=Melhoria de Wither
item.filler_upgrade.name=Melhoria de Enchimento

item.filter_adult_upgrade.name=Melhoria de Seleção de Adultos 
item.filter_animal_upgrade.name=Melhoria de Seleção de Animais
item.filter_mob_upgrade.name=Melhoria de Seleção de Mobs
item.filter_player_upgrade.name=Melhoria de Seleção de Players

item.shearing_upgrade.name=Melhoria de Tosquia
item.milker_upgrade.name=Melhoria de Ordenha

item.coal_pellet.name=Pastilha de Combustível

item.wither_wood.name=Madeira do Wither
item.wither_stone.name=Pedra do Wither
item.wither_iron.name=Ferro do Wither
item.wither_diamond.name=Diamante do Wither

gui.miner=Minerador
gui.crafter=Auto Construtor
gui.chopper=Lenhador
gui.planter=Plantador
gui.killer=Matador
gui.farmer=Fazendeiro
gui.generator=Gerador
gui.notready=Não Pronto
gui.finished=Terminado
gui.range=Alcance
gui.mining=Minerando
gui.running=Funcionando
gui.waiting=Esperando
gui.killing=Atacando
gui.breeding=Reproduzindo
gui.milking=Ordenhando
gui.shearing=Tosquiando
gui.harvesting=Colhendo
gui.chopping=Cortando
gui.planting=Plantando
gui.full=Armazenamento Cheio
gui.producing=Criando
gui.need.fuel=Precisa de Combustível 
gui.need.energy=Sem RF
gui.need.items=Sem Itens..
gui.need.cobble=Precisa de Pedregulho
gui.need.sapling=Adicione Mudas
gui.need.seeds=Adicione Sementes
gui.need.pick=Precisa de Picareta
gui.need.hoe=Precisa de Enxada
gui.need.axe=Precisa de Machado
gui.need.shovel=Precisa de Pá
gui.need.sword=Precisa de Espada

gui.hi.chopper=Madeiraaa...
gui.hi.planter=Eu planto coisas
gui.hi.miner=Vamos minerar!
gui.hi.killer=Mobs maus!
gui.hi.farmer=Que nem coelhos
gui.addtools=Adicione ferramentas!
gui.invalidtool.1=Nível da Ferramenta
gui.invalidtool.2=muito alto

gui.general=Definições Gerais
gui.general.tooltip=Definições Gerais
gui.rfoptions.tooltip=Configurações de RF
gui.rfoptions=Configurações de RF
gui.block.tooltip=Desabilitar Blocos
gui.blocks=Desabilitar Blocos
gui.upgrades.tooltip=Desabilitar Upgrades
gui.upgrades=Desabilitar Upgrades
