itemGroup.PATab=Прогрессивная автоматизация

tile.progressiveautomation:miner_wooden.name=Деревянный шахтёр
tile.progressiveautomation:miner_stone.name=Каменный шахтёр
tile.progressiveautomation:miner_iron.name=Железный шахтёр
tile.progressiveautomation:miner_diamond.name=Алмазный шахтёр
tile.progressiveautomation:chopper_wooden.name=Деревянный лесоруб
tile.progressiveautomation:chopper_dtone.name=Каменный лесоруб
tile.progressiveautomation:chopper_iron.name=Железный лесоруб
tile.progressiveautomation:chopper_diamond.name=Алмазный лесоруб
tile.progressiveautomation:planter_wooden.name=Деревянный комбайн
tile.progressiveautomation:planter_stone.name=Каменный комбайн
tile.progressiveautomation:planter_iron.name=Железный комбайн
tile.progressiveautomation:planter_diamond.name=Алмазный комбайн
tile.progressiveautomation:generator_wooden.name=Деревянный генератор
tile.progressiveautomation:generator_stone.name=Каменный генератор
tile.progressiveautomation:generator_iron.name=Железный генератор
tile.progressiveautomation:generator_diamond.name=Алмазный генератор
tile.progressiveautomation:crafter_wooden.name=Деревянный верстак
tile.progressiveautomation:crafter_stone.name=Каменный верстак
tile.progressiveautomation:crafter_iron.name=Железный верстак
tile.progressiveautomation:crafter_diamond.name=Алмазный верстак
tile.progressiveautomation:farmer_wooden.name=Деревянный животновод
tile.progressiveautomation:farmer_stone.name=Каменный животновод
tile.progressiveautomation:farmer_iron.name=Железный животновод
tile.progressiveautomation:farmer_diamond.name=Алмазный животновод
tile.progressiveautomation:killer_wooden.name=Деревянный убийца
tile.progressiveautomation:killer_stone.name=Каменный убийца
tile.progressiveautomation:killer_iron.name=Железный убийца
tile.progressiveautomation:killer_diamond.name=Алмазный убийца

item.progressiveautomation:wrench.name=ПА ключ
item.progressiveautomation:manual.name=Руководство по ПА
item.progressiveautomation:rf_engine.name=RF двигатель
item.progressiveautomation:creative_rf_engine.name=Творческий RF двигатель
item.progressiveautomation:wood_upgrade.name=Деревянное улучшение
item.progressiveautomation:stone_upgrade.name=Каменное улучшение
item.progressiveautomation:iron_upgrade.name=Железное улучшение
item.progressiveautomation:diamond_upgrade.name=Алмазное улучшение
item.progressiveautomation:cobble_upgrade.name=Улучшение "Генератор булыжника"
item.progressiveautomation:wither_upgrade.name=Улучшение "Иссушитель"
item.progressiveautomation:filler_upgrade.name=Улучшение "Наполнитель"
item.progressiveautomation:filter_adult_upgrade.name=Улучшение-фильтр "Взрослая особь"
item.progressiveautomation:filter_animal_upgrade.name=Улучшение-фильтр "Животное"
item.progressiveautomation:filter_mob_upgrade.name=Улучшение-фильтр "Моб"
item.progressiveautomation:filter_player_upgrade.name=Улучшение-фильтр "Игрок"
item.progressiveautomation:shearing_upgrade.name=Улучшение "Стрижка животных"
item.progressiveautomation:milker_upgrade.name=Улучшение "Веселый молочник"
item.progressiveautomation:CoalPellet.name=Топливная гранула
item.progressiveautomation:wither_wood.name=Высохшая древесина
item.progressiveautomation:wither_stone.name=Высохший камень
item.progressiveautomation:wither_iron.name=Высохшее железо
item.progressiveautomation:wither_diamond.name=Высохший алмаз

gui.miner=Шахтёр
gui.crafter=Рабочий стол
gui.chopper=Фермер деревьев
gui.planter=Фермер культур
gui.killer=Машина-убийца
gui.farmer=Фермер животных
gui.generator=Генератор
gui.notready=Не готов
gui.finished=Готово
gui.range=Область
gui.mining=Добыча
gui.running=Работа
gui.waiting=Ожидание
gui.killing=Атака
gui.breeding=Разведение
gui.milking=Доение
gui.shearing=Стрижка
gui.harvesting=Уборка урожая
gui.chopping=Рубка
gui.planting=Посадка
gui.full=Заполнено
gui.producing=Создание
gui.need.fuel=Нет топлива
gui.need.energy=Нет энергии
gui.need.items=Нет необх.элементов
gui.need.cobble=Нет булыжника
gui.need.sapling=Доб.саженцы
gui.need.seeds=Доб.семена
gui.need.pick=Нет кирки
gui.need.hoe=Нет мотыги
gui.need.axe=Нет топора
gui.need.shovel=Нет лопаты
gui.need.sword=Нет меча

gui.hi.chopper=Я рублю деревья
gui.hi.planter=Я сажаю культуры
gui.hi.miner=Я добываю руды
gui.hi.killer=Я убиваю мобов
gui.hi.farmer=Я развожу животных
gui.addtools=Доб.инструменты!

gui.general=Основные настройки
gui.general.tooltip=Основные настройки
gui.rfoptions.tooltip=RF настройки
gui.rfoptions=RF настройки
gui.block.tooltip=Отключение блоков
gui.blocks=Отключение блоков
gui.upgrades.tooltip=Отключение улучшений
gui.upgrades=Отключение улучшений
