tile.Miner.name=木制挖矿机
tile.MinerStone.name=石制挖矿机
tile.MinerIron.name=铁制挖矿机
tile.MinerDiamond.name=钻石挖矿机
tile.Chopper.name=木制伐木机
tile.ChopperStone.name=石制伐木机
tile.ChopperIron.name=铁制伐木机
tile.ChopperDiamond.name=钻石伐木机
tile.Planter.name=木制种植机
tile.PlanterStone.name=石制种植机
tile.PlanterIron.name=铁制种植机
tile.PlanterDiamond.name=钻石种植机
tile.Generator.name=木制发电机
tile.GeneratorStone.name=石制发电机
tile.GeneratorIron.name=铁制发电机
tile.GeneratorDiamond.name=钻石发电机
item.RFEngine.name=RF引擎
item.CreativeRFEngine.name=创造模式RF引擎
item.WoodUpgrade.name=木制升级
item.StoneUpgrade.name=石制升级
item.IronUpgrade.name=铁制升级
item.DiamondUpgrade.name=钻石升级
itemGroup.PATab=进阶自动化


gui.miner=挖矿机
gui.chopper=伐木机
gui.planter=种植机
gui.generator=发电机
gui.notready=未准备就绪
gui.finished=已完成
gui.range=范围
gui.mining=挖矿中
gui.running=运行中
gui.waiting=待机中
gui.harvesting=收获中
gui.chopping=伐木中
gui.planting=种植中
gui.full=存储已满
gui.producing=创造中
gui.need.fuel=需要燃料
gui.need.energy=需要RF能量
gui.need.cobble=需要圆石
gui.need.sapling=添加树苗
gui.need.seeds=添加种子
gui.need.pick=需要稿子
gui.need.hoe=需要锄头
gui.need.axe=需要斧头
gui.need.shovel=需要锹
gui.general=基本设置
gui.general.tooltip=基本设置
gui.rfoptions.tooltip=RF设置
gui.rfoptions=RF设置
gui.block.tooltip=禁止方块
gui.blocks=禁止方块
gui.upgrades.tooltip=禁用升级
gui.upgrades=禁用升级
