itemGroup.PATab=漸進式自動化

tile.Miner.name=木製採礦機
tile.MinerStone.name=石製採礦機
tile.MinerIron.name=鐵製採礦機
tile.MinerDiamond.name=鑽石製採礦機
tile.Chopper.name=木製伐木機
tile.ChopperStone.name=石製伐木機
tile.ChopperIron.name=鐵製伐木機
tile.ChopperDiamond.name=鑽石製伐木機
tile.Planter.name=木製種植機
tile.PlanterStone.name=石製種植機
tile.PlanterIron.name=鐵製種植機
tile.PlanterDiamond.name=鑽石製種植機
tile.Generator.name=木製發電機
tile.GeneratorStone.name=石製發電機
tile.GeneratorIron.name=鐵製發電機
tile.GeneratorDiamond.name=鑽石製發電機
tile.Crafter.name=木製自動合成機
tile.CrafterStone.name=石製自動合成機
tile.CrafterIron.name=鐵製自動合成機
tile.CrafterDiamond.name=鑽石製自動合成機
tile.Farmer.name=木製動物飼育機
tile.FarmerStone.name=石製動物飼育機
tile.FarmerIron.name=鐵製動物飼育機
tile.FarmerDiamond.name=鑽石製動物飼育機
tile.Killer.name=木製屠宰機
tile.KillerStone.name=石製屠宰機
tile.KillerIron.name=鐵製屠宰機
tile.KillerDiamond.name=鑽石製屠宰機
tile.Capacitor.name=木製電容器
tile.CapacitorStone.name=石製電容器
tile.CapacitorIron.name=鐵製電容器
tile.CapacitorDiamond.name=鑽石製電容器

item.Wrench.name=PA扳手
item.Manual.name=漸進式自動化手冊
item.RFEngine.name=RF能源核心
item.CreativeRFEngine.name=創造模式RF能源核心
item.WoodUpgrade.name=木製範圍升級
item.StoneUpgrade.name=石製範圍升級
item.IronUpgrade.name=鐵製範圍升級
item.DiamondUpgrade.name=鑽石製範圍升級
item.CobbleUpgrade.name=鵝卵石生成升級
item.WitherUpgrade.name=凋零範圍升級
item.FillerUpgrade.name=填充升級

item.FilterAdultUpgrade.name=成年過濾升級
item.FilterAnimalUpgrade.name=動物過濾升級
item.FilterMobUpgrade.name=怪物過濾升級
item.FilterPlayerUpgrade.name=玩家過濾升級

item.ShearingUpgrade.name=剪羊毛升級
item.MilkerUpgrade.name=擠奶升級

item.CoalPellet.name=煤粒

item.WitherWood.name=凋零木板
item.WitherStone.name=凋零石板
item.WitherIron.name=凋零鐵錠
item.WitherGold.name=凋零金錠
item.WitherDiamond.name=凋零鑽石

gui.miner=採礦機
gui.crafter=自動合成機
gui.chopper=伐木機
gui.planter=種植機
gui.killer=屠宰機
gui.farmer=動物飼育機
gui.generator=發電機
gui.capacitor=電容器
gui.notready=未準備就緒
gui.finished=已完成
gui.range=範圍
gui.mining=採礦中
gui.running=運行中
gui.waiting=待機中
gui.killing=攻擊中
gui.breeding=飼育中
gui.milking=擠奶中
gui.shearing=剪羊毛中
gui.harvesting=收穫中
gui.chopping=伐木中
gui.planting=種植中
gui.full=存儲已滿
gui.producing=創造中
gui.maximum=最大
gui.need.fuel=需要燃料
gui.need.energy=需要RF能量
gui.need.items=缺少物品…
gui.need.cobble=需要鵝卵石
gui.need.sapling=需要樹苗
gui.need.seeds=需要種子
gui.need.pick=需要稿子
gui.need.hoe=需要鋤頭
gui.need.axe=需要斧頭
gui.need.shovel=需要鏟子
gui.need.sword=需要劍

gui.hi.chopper=它會伐木
gui.hi.planter=我能種植
gui.hi.miner=讓我們挖掘吧！
gui.hi.killer=壞蛋怪物！
gui.hi.farmer=喜歡兔子
gui.addtools=添加工具！
gui.invalidtool.1=工具等級
gui.invalidtool.2=過高

gui.general=基礎設定
gui.general.tooltip=基礎設定
gui.rfoptions.tooltip=能量設定
gui.rfoptions=能量設定
gui.block.tooltip=禁用方塊
gui.blocks=禁用方塊
gui.upgrades.tooltip=禁用升級
gui.upgrades=禁用升級
