// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

def ENV = System.getenv()

version = project.mod_version + "." + project.buildNum
group = "com.vanhal.progressiveautomation"
archivesBaseName = "ProgressiveAutomation-" + project.minecraft_version

minecraft {
    version = project.minecraft_version + "-" + project.forge_version
    runDir = "run"

    replace "@VERSION@", project.version
    mappings = "stable_39"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

repositories {
    maven { // CoFH
        name 'Covers Maven'
        url 'http://maven.covers1624.net/'
    }
}

dependencies {/*
    deobfCompile("cofh:CoFHCore:${project.cofhcore_version}:universal") {
        exclude group: 'mezz.jei'
    }

    deobfCompile("cofh:RedstoneFlux:${project.redstoneflux_version}:universal") {
        exclude group: 'mezz.jei'
    }*/
}

  