->capacitor
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"sss", "scs", "sps", 's', Blocks.STONE, 'c', previousTier, 'p', PAItems.rfEngine});
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"sbs", "scs", "sps", 's', Items.IRON_INGOT, 'c', previousTier, 'p', PAItems.rfEngine, 'b', Blocks.IRON_BLOCK});
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"sss", "scs", "sps", 's', Items.DIAMOND, 'c', previousTier, 'p', PAItems.rfEngine});
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"scs", "srs", "sps", 's', "logWood", 'r', previousTier, 'c', "chestWood", 'p', PAItems.rfEngine});
->chopper
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"sss", "scs", "sps", 's', Blocks.STONE, 'c', previousTier, 'p', Items.STONE_AXE});
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"sbs", "scs", "sps", 's', Items.IRON_INGOT, 'c', previousTier, 'p', Items.IRON_AXE, 'b', Blocks.IRON_BLOCK});
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"sss", "scs", "sps", 's', Items.DIAMOND, 'c', previousTier, 'p', Items.DIAMOND_AXE});
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"scs", "srs", "sps", 's', "logWood", 'r', previousTier, 'c', "chestWood", 'p', Items.WOODEN_AXE});
->crafter
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"sss", "scs", "sps", 's', Blocks.STONE, 'c', previousTier, 'p', Blocks.CRAFTING_TABLE});
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"sbs", "scs", "sps", 's', Items.IRON_INGOT, 'c', previousTier, 'p', Blocks.CRAFTING_TABLE, 'b', Blocks.IRON_BLOCK});
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"sss", "scs", "sps", 's', Items.DIAMOND, 'c', previousTier, 'p', Blocks.CRAFTING_TABLE});
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"scs", "srs", "sps", 's', "logWood", 'r', previousTier, 'c', "chestWood", 'p', Blocks.CRAFTING_TABLE});
->farmer
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"sss", "scs", "sps", 's', Blocks.STONE, 'c', previousTier, 'p', Items.SHEARS});
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"sbs", "scs", "sps", 's', Items.IRON_INGOT, 'c', previousTier, 'p', Items.SHEARS, 'b', Blocks.IRON_BLOCK});
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"sss", "scs", "sps", 's', Items.DIAMOND, 'c', previousTier, 'p', Items.SHEARS});
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"scs", "srs", "sps", 's', "logWood", 'r', previousTier, 'c', "chestWood", 'p', Items.SHEARS});
->generator
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"ses", "scs", "sss", 's', Blocks.STONE, 'c', previousTier, 'e', PAItems.rfEngine});
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"ses", "scs", "sbs", 's', Items.IRON_INGOT, 'c', previousTier, 'b', Blocks.IRON_BLOCK, 'e', PAItems.rfEngine});
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"ses", "scs", "sss", 's', Items.DIAMOND, 'c', previousTier, 'e', PAItems.rfEngine});
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"sps", "ses", "srs", 's', "logWood", 'r', Blocks.FURNACE, 'p', previousTier, 'e', PAItems.rfEngine});
->killer
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"sss", "scs", "sps", 's', Blocks.STONE, 'c', previousTier, 'p', Items.STONE_SWORD});
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"sbs", "scs", "sps", 's', Items.IRON_INGOT, 'c', previousTier, 'p', Items.IRON_SWORD, 'b', Blocks.IRON_BLOCK});
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"sss", "scs", "sps", 's', Items.DIAMOND, 'c', previousTier, 'p', Items.DIAMOND_SWORD});
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"scs", "srs", "sps", 's', "logWood", 'r', previousTier, 'c', "chestWood", 'p', Items.WOODEN_SWORD});
->miner
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"sss", "scs", "sps", 's', Blocks.STONE, 'c', previousTier, 'p', Items.STONE_PICKAXE});
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"sbs", "scs", "sps", 's', Items.IRON_INGOT, 'c', previousTier, 'p', Items.IRON_PICKAXE, 'b', Blocks.IRON_BLOCK});
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"sss", "scs", "sps", 's', Items.DIAMOND, 'c', previousTier, 'p', Items.DIAMOND_PICKAXE});
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"scs", "srs", "sps", 's', "logWood", 'r', previousTier, 'c', "chestWood", 'p', Items.WOODEN_PICKAXE});
->planter
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"sss", "scs", "sps", 's', Blocks.STONE, 'c', previousTier, 'p', Items.STONE_HOE});
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"sbs", "scs", "sps", 's', Items.IRON_INGOT, 'c', previousTier, 'p', Items.IRON_HOE, 'b', Blocks.IRON_BLOCK});
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"sss", "scs", "sps", 's', Items.DIAMOND, 'c', previousTier, 'p', Items.DIAMOND_HOE});
			recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
				"scs", "srs", "sps", 's', "logWood", 'r', previousTier, 'c', "chestWood", 'p', Items.WOODEN_HOE});
->coal_pellet
            recipe = new ShapelessOreRecipe(new ItemStack(this, 8), Items.COAL);
            recipe = new ShapelessOreRecipe(new ItemStack(this, 8), new ItemStack(Items.COAL, 1, 1));
->rf_engine
            recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
                "iii", "grg", "iii", 'i', Items.IRON_INGOT, 'r', Blocks.REDSTONE_BLOCK, 'g', Items.GOLD_INGOT});
->wrench
            recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
                "s s", " i ", " s ", 'i', Items.IRON_INGOT, 's', Items.STICK});
->wither_diamond
            recipe = new ShapelessOreRecipe(new ItemStack(this, 1), Items.NETHER_STAR, Items.DIAMOND);
->wither_gold
            recipe = new ShapelessOreRecipe(new ItemStack(this, 2), 
				Items.NETHER_STAR, 
				Items.GOLD_INGOT, 
				Items.GOLD_INGOT
			);
->wither_iron
            recipe = new ShapelessOreRecipe(new ItemStack(this, 2), 
				Items.NETHER_STAR, 
				Items.IRON_INGOT, 
				Items.IRON_INGOT
			);
->wither_stone
            recipe = new ShapedOreRecipe(new ItemStack(this, 4), new Object[]{
                " p ", "pnp", " p ", 'p', Blocks.STONE, 'n', Items.NETHER_STAR});
->wither_wood
            recipe = new ShapedOreRecipe(new ItemStack(this, 8), new Object[]{
                "ppp", "pnp", "ppp", 'p', Blocks.LOG, 'n', Items.NETHER_STAR});
->wither_axe
            recipe = new RecipeWitherTool(Items.WOODEN_AXE, new Object[]{
				"mm ", "ms ", " s ", 'm', witherWood, 's', "stickWood"});
            recipe = new RecipeWitherTool(Items.STONE_AXE, new Object[]{
				"mm ", "ms ", " s ", 'm', witherStone, 's', "stickWood"});
            recipe = new RecipeWitherTool(Items.IRON_AXE, new Object[]{
				"mm ", "ms ", " s ", 'm', witherIron, 's', "stickWood"});
            recipe = new RecipeWitherTool(Items.GOLDEN_AXE, new Object[]{
				"mm ", "ms ", " s ", 'm', witherGold, 's', "stickWood"});
            recipe = new RecipeWitherTool(Items.DIAMOND_AXE, new Object[]{
				"mm ", "ms ", " s ", 'm', witherDiamond, 's', "stickWood"});
->wither_hoe            
            recipe = new RecipeWitherTool(Items.WOODEN_HOE, new Object[]{
				"mm ", " s ", " s ", 'm', witherWood, 's', "stickWood"});
            recipe = new RecipeWitherTool(Items.STONE_HOE, new Object[]{
				"mm ", " s ", " s ", 'm', witherStone, 's', "stickWood"});
            recipe = new RecipeWitherTool(Items.IRON_HOE, new Object[]{
				"mm ", " s ", " s ", 'm', witherIron, 's', "stickWood"});
            recipe = new RecipeWitherTool(Items.GOLDEN_HOE, new Object[]{
				"mm ", " s ", " s ", 'm', witherGold, 's', "stickWood"});
            recipe = new RecipeWitherTool(Items.DIAMOND_HOE, new Object[]{
				"mm ", " s ", " s ", 'm', witherDiamond, 's', "stickWood"});
->wither_pickaxe
            recipe = new RecipeWitherTool(Items.WOODEN_PICKAXE, new Object[]{
				"mmm", " s ", " s ", 'm', witherWood, 's', "stickWood"});
            recipe = new RecipeWitherTool(Items.STONE_PICKAXE, new Object[]{
				"mmm", " s ", " s ", 'm', witherStone, 's', "stickWood"});
            recipe = new RecipeWitherTool(Items.IRON_PICKAXE, new Object[]{
				"mmm", " s ", " s ", 'm', witherIron, 's', "stickWood"});
            recipe = new RecipeWitherTool(Items.GOLDEN_PICKAXE, new Object[]{
				"mmm", " s ", " s ", 'm', witherGold, 's', "stickWood"});
            recipe = new RecipeWitherTool(Items.DIAMOND_PICKAXE, new Object[]{
				"mmm", " s ", " s ", 'm', witherDiamond, 's', "stickWood"});
->wither_shovel
            recipe = new RecipeWitherTool(Items.WOODEN_SHOVEL, new Object[]{
				" m ", " s ", " s ", 'm', witherWood, 's', "stickWood"});
            recipe = new RecipeWitherTool(Items.STONE_SHOVEL, new Object[]{
				" m ", " s ", " s ", 'm', witherStone, 's', "stickWood"});
            recipe = new RecipeWitherTool(Items.IRON_SHOVEL, new Object[]{
				" m ", " s ", " s ", 'm', witherIron, 's', "stickWood"});
            recipe = new RecipeWitherTool(Items.GOLDEN_SHOVEL, new Object[]{
				" m ", " s ", " s ", 'm', witherGold, 's', "stickWood"});
            recipe = new RecipeWitherTool(Items.DIAMOND_SHOVEL, new Object[]{
				" m ", " s ", " s ", 'm', witherDiamond, 's', "stickWood"});
->wither_sword				
            recipe = new RecipeWitherTool(Items.WOODEN_SWORD, new Object[]{
				" m ", " m ", " s ", 'm', witherWood, 's', "stickWood"});
            recipe = new RecipeWitherTool(Items.STONE_SWORD, new Object[]{
				" m ", " m ", " s ", 'm', witherStone, 's', "stickWood"});
            recipe = new RecipeWitherTool(Items.IRON_SWORD, new Object[]{
				" m ", " m ", " s ", 'm', witherIron, 's', "stickWood"});
            recipe = new RecipeWitherTool(Items.GOLDEN_SWORD, new Object[]{
				" m ", " m ", " s ", 'm', witherGold, 's', "stickWood"});
            recipe = new RecipeWitherTool(Items.DIAMOND_SWORD, new Object[]{
				" m ", " m ", " s ", 'm', witherDiamond, 's', "stickWood"});
->cobble_gen_upgrade
            recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
                "ppp", "lrw", "ppp", 'p', Blocks.STONE, 'r', blockMiner, 'l', Items.LAVA_BUCKET, 'w', Items.WATER_BUCKET});
->diamond_upgrade
            recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
                "ppp", "prp", "ppp", 'p', Items.DIAMOND, 'r', Items.REDSTONE});
            recipe = new ShapelessOreRecipe(new ItemStack(this), PAItems.ironUpgrade, Items.DIAMOND, Items.DIAMOND);
            recipe = new ShapelessOreRecipe(new ItemStack(this), previousTier, Items.DIAMOND, Items.DIAMOND);
->filler_upgrade
            recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
                "ppp", "brb", "ppp", 'p', Blocks.STONE, 'r', Blocks.FURNACE, 'b', Items.BUCKET});
->filter_adult_upgrade
            recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
                "pep", "lrw", "pep", 'p', Blocks.STONE, 'r', Blocks.REDSTONE_BLOCK, 'e', Items.EGG, 'l', Items.LEATHER, 'w', Blocks.WOOL});
->filter_animal_upgrade
            recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
                "pep", "lrw", "ppp", 'p', Blocks.STONE, 'r', Blocks.REDSTONE_BLOCK, 'e', Items.EGG, 'l', Items.LEATHER, 'w', Blocks.WOOL});
->filter_mob_upgrade
            recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
                "pgp", "zrz", "pgp", 'p', Blocks.STONE, 'r', Blocks.REDSTONE_BLOCK, 'z', Items.ROTTEN_FLESH, 'g', Items.GUNPOWDER});
->filter_player_upgrade
            recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
                "psp", "srs", "psp", 'p', Blocks.STONE, 'r', Blocks.REDSTONE_BLOCK, 's', Items.IRON_SWORD});
->iron_upgrade
            recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
                "ppp", "prp", "ppp", 'p', Items.IRON_INGOT, 'r', Items.REDSTONE});
            recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
                "p p", "prp", "p p", 'p', Items.IRON_INGOT, 'r', PAItems.stoneUpgrade});
            recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
                "p p", "prp", "p p", 'p', Items.IRON_INGOT, 'r', previousTier});
->milker_upgrade
            recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
                "ppp", "brb", "ppp", 'p', Blocks.STONE, 'r', Blocks.REDSTONE_BLOCK, 'b', Items.MILK_BUCKET});
->shearing_upgrade
            recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
                "plp", "wsw", "plp", 'p', Blocks.STONE, 's', Items.SHEARS, 'l', Items.LEATHER, 'w', Blocks.WOOL});
->stone_upgrade
            recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
                "ppp", "prp", "ppp", 'p', Blocks.STONE, 'r', Items.REDSTONE});
            recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
                "ppp", "prp", "ppp", 'p', Blocks.STONE, 'r', PAItems.woodUpgrade});
            recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
                "ppp", "prp", "ppp", 'p', Blocks.STONE, 'r', previousTier});
->wither_upgrade
            CHECK(PAConfig.allowDiamondLevel):
                recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
                    "dgd", "gng", "dgd", 'd', PAItems.diamondUpgrade, 'g', Items.GOLD_INGOT, 'n', Items.NETHER_STAR});
            ELSE:
                recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
                    "dgd", "gng", "dgd", 'd', Blocks.DIAMOND_BLOCK, 'g', Items.GOLD_INGOT, 'n', Items.NETHER_STAR});
->wood_upgrade
            recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
                "ppp", "prp", "ppp", 'p', "logWood", 'r', Items.REDSTONE});
            recipe = new ShapedOreRecipe(new ItemStack(this), new Object[]{
                "ppp", "prp", "ppp", 'p', "logWood", 'r', previousTier});
